@bemoje/openai-api-client: OpenaiApiClientExtended
Class OpenaiApiClientExtended
A class representing an OpenAI API client but with already prompt-egineered utilities.
Hierarchy
OpenaiApiClient
OpenaiApiClientExtended
Index
Constructors
constructor
Properties
apiDefaults
cache?
cacheDefaults
client
concurrencyJustReduced
events
queue
retryDefaults
sendRequest
concurrencyDefaults
Accessors
eventNames
Methods
_chat
_completion
_transcribe
assertReponseDataComplete
completion
countTokens
deleteDefaultOrUndefinedOptions
emit
gpt3_16k
gpt3_8k
gpt4_8k
handleApiError
handleCacheOptions
handleChatOptions
handleCompletionOptions
handleOptions
handleRetryOptions
handleTranscribeOptions
lowerConcurrency
parseChoices
proofread
proofreadEnglish
stringTokens
transcribe
translateEnglishTo
translateFromTo
Constructors
constructor
new OpenaiApiClientExtended(options?): OpenaiApiClientExtended
Create a new OpenAiApiClient instance.
Parameters
options: IOpenaiApiClientOptions = {}
Returns OpenaiApiClientExtended
Example
```
const openai = new OpenaiAPIClient({ apiKey: "API_KEY" })
```
Overrides OpenaiApiClient.constructor
Properties
Readonly apiDefaults
apiDefaults: IOpenaiApiClientApiDefaultsOptions = ...
Defaults for API requests. Can be overriden in individual method calls.
Inherited from OpenaiApiClient.apiDefaults
Optional Readonly cache
cache?: ApiReponseCache<any>
API response cache
Inherited from OpenaiApiClient.cache
Readonly cacheDefaults
cacheDefaults: IResponseCacheOptions = ...
Default options for caching for api requests. Can be overriden in individual method calls.
Inherited from OpenaiApiClient.cacheDefaults
Readonly client
client: OpenAIApi
API client instance
Inherited from OpenaiApiClient.client
Protected concurrencyJustReduced
concurrencyJustReduced: boolean = false
Inherited from OpenaiApiClient.concurrencyJustReduced
Readonly events
events: EventEmitter = ...
Event emitter for cache events
Inherited from OpenaiApiClient.events
Readonly queue
queue: PromiseQueue<IQueue<(() => Promise<unknown>), IQueueAddOptions>, IQueueAddOptions>
Global queue for sending requests to the openai api.
Inherited from OpenaiApiClient.queue
Readonly retryDefaults
retryDefaults: Options = ...
Default options for async retry for api requests. Can be overriden in individual method calls.
Inherited from OpenaiApiClient.retryDefaults
Protected Readonly sendRequest
sendRequest: (<T>(options) => Promise<T>)
Type declaration
<T>(options): Promise<T>
Generic function for sending requests to the openai api. This is used for all the API endpoints. It handles retrying, cache, hashing, and emitting events. This method is bound to the instance on initialization because it gets wrapped with a concurrency controller in the constructor.
Type Parameters
T
Parameters
options: {
    apiRequest: (() => Promise<T>);
    args: any[];
    cache?: IResponseCacheOptions;
    retry?: Options;
}
apiRequest: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
args: any[]
Optional cache?: IResponseCacheOptions
Optional retry?: Options
Returns Promise<T>
Inherited from OpenaiApiClient.sendRequest
Static Readonly concurrencyDefaults
concurrencyDefaults: IPromiseQueueOptions<IQueue<(() => Promise<unknown>), IQueueAddOptions>, IQueueAddOptions> = ...
Options for concurrency control. These affect all API requests.
Inherited from OpenaiApiClient.concurrencyDefaults
Accessors
eventNames
get eventNames(): string[]
All emitted event names. Please note that the cache also emits events.
Returns string[]
Inherited from OpenaiApiClient.eventNames
Methods
Protected _chat
_chat(request, retry, cache): Promise<string>
Send chat request to the openai API. This is used by all the preset methods, the public methods: chat3_8, chat3_16, and chat4_8.
Parameters
request: CreateChatCompletionRequest
The request object to send to the openai api.
retry: Options
The retry options.
cache: IResponseCacheOptions
The cache options.
Returns Promise<string>
Inherited from OpenaiApiClient._chat
Protected _completion
_completion(request, retry, cache): Promise<string>
Send completion request to the openai API. This is used by all the preset methods, the public methods: completion.
Parameters
request: CreateCompletionRequest
The request object to send to the openai api.
retry: Options
The retry options.
cache: IResponseCacheOptions
The cache options.
Returns Promise<string>
Inherited from OpenaiApiClient._completion
Protected _transcribe
_transcribe(request, retry, cache): Promise<string>
Send transcribe (speech to text) request to the openai API.
Parameters
request: IOpenaiTranscribeRequest
The request object to send to the openai api.
retry: Options
The retry options.
cache: IResponseCacheOptions
The cache options.
Returns Promise<string>
Inherited from OpenaiApiClient._transcribe
Protected assertReponseDataComplete
assertReponseDataComplete(data): void
Assert that the response data is complete by verifying that all returned choices have finish_reason: stop.
Parameters
data: CreateChatCompletionResponse | CreateCompletionResponse
Returns void
Inherited from OpenaiApiClient.assertReponseDataComplete
completion
completion(options): Promise<string>
Send a completion request to the openai api.
Parameters
options: IOpenaiCompletionRequestOptions
The options to use.
Returns Promise<string>
Inherited from OpenaiApiClient.completion
countTokens
countTokens(string): number
Count the number of tokens in a string.
Parameters
string: string
The string to count tokens in.
Returns number
Inherited from OpenaiApiClient.countTokens
Protected deleteDefaultOrUndefinedOptions
deleteDefaultOrUndefinedOptions<T>(options, defaults?): T
Delete all options that are undefined or equal to the default value. The response cache uses hashed options to determine if the request has already been made. Removing default values and undefined values normalizes the options object so it hashes the same.
Type Parameters
T extends Record<string, any>
Parameters
options: T
The options to delete from.
defaults: Record<string, any> = {}
The default values to compare against.
Returns T
Inherited from OpenaiApiClient.deleteDefaultOrUndefinedOptions
Protected emit
emit<T>(event, arg): T
Emit an event but adds 'this' as an extra trailing argument.
Type Parameters
T
Parameters
event: string
The event name.
arg: T
The argument to emit.
Returns T
Inherited from OpenaiApiClient.emit
gpt3_16k
gpt3_16k(options): Promise<string>
Send a chat completion request to the openai api with a max_tokens cap of 16384.
Parameters
options: IOpenaiChatRequestOptions
The options to use.
Returns Promise<string>
Inherited from OpenaiApiClient.gpt3_16k
gpt3_8k
gpt3_8k(options): Promise<string>
Send a chat completion request to the openai api with a max_tokens cap of 4096.
Parameters
options: IOpenaiChatRequestOptions
The options to use.
Returns Promise<string>
Inherited from OpenaiApiClient.gpt3_8k
gpt4_8k
gpt4_8k(options): Promise<string>
Send a gpt4 chat completion request to the openai api with a max_tokens cap of 8k.
Parameters
options: IOpenaiChatRequestOptions
The options to use.
Returns Promise<string>
Inherited from OpenaiApiClient.gpt4_8k
Protected handleApiError
handleApiError(error): void
Parses API error codes. When the error is a rate limit error, lowers the concurrency.
Parameters
error: any
The error to parse.
Returns void
Inherited from OpenaiApiClient.handleApiError
Protected handleCacheOptions
handleCacheOptions(cacheOptions?): IResponseCacheOptions
Handle cache options.
Parameters
Optional cacheOptions: IResponseCacheOptions
The cache options to handle.
Returns IResponseCacheOptions
Inherited from OpenaiApiClient.handleCacheOptions
Protected handleChatOptions
handleChatOptions(options): [CreateChatCompletionRequest, Options, IResponseCacheOptions]
Handle chat options.
Parameters
options: IOpenaiChatRequestOptions
The options to handle.
Returns [CreateChatCompletionRequest, Options, IResponseCacheOptions]
Inherited from OpenaiApiClient.handleChatOptions
Protected handleCompletionOptions
handleCompletionOptions(options): [CreateCompletionRequest, Options, IResponseCacheOptions]
Handle completion options.
Parameters
options: IOpenaiCompletionRequestOptions
The options to handle.
Returns [CreateCompletionRequest, Options, IResponseCacheOptions]
Inherited from OpenaiApiClient.handleCompletionOptions
Protected handleOptions
handleOptions(options): IAbstractApiClientOptions
Handle the options passed to the constructor.
Parameters
options: IAbstractApiClientOptions
The options to handle.
Returns IAbstractApiClientOptions
Inherited from OpenaiApiClient.handleOptions
Protected handleRetryOptions
handleRetryOptions(retryOptions?): Options
Handle retry options.
Parameters
Optional retryOptions: Options
The retry options to handle.
Returns Options
Inherited from OpenaiApiClient.handleRetryOptions
Protected handleTranscribeOptions
handleTranscribeOptions(options): [IOpenaiTranscribeRequest, Options, IResponseCacheOptions]
Handle transcribe options.
Parameters
options: IOpenaiTranscribeOptions
The options to handle.
Returns [IOpenaiTranscribeRequest, Options, IResponseCacheOptions]
Inherited from OpenaiApiClient.handleTranscribeOptions
Protected lowerConcurrency
lowerConcurrency(lowerBy?, raiseAgainBy?, delay?): void
Lower the concurrency to prevent rate limiting. Automatically raises the concurrency again after a delay.
Parameters
lowerBy: number = 7
The amount to lower the concurrency by.
raiseAgainBy: number = 6
The amount to raise the concurrency by after a delay.
delay: number = ...
The delay to wait before raising the concurrency again. This is randomized by +/- 5 seconds to prevent multiple requests from affecting the concurrency at the same time.
Returns void
Inherited from OpenaiApiClient.lowerConcurrency
Protected parseChoices
parseChoices(choices): string[]
Extract the actual concent from the 'choices' object from the response data.
Parameters
choices: CreateChatCompletionResponseChoicesInner[] | CreateCompletionResponseChoicesInner[]
The choices object from the response data.
Returns string[]
Inherited from OpenaiApiClient.parseChoices
proofread
proofread(language, prompt, options?): Promise<string>
Proofread in a given language.
Parameters
language: string
The language of the input.
prompt: string
The input string.
options: IOpenaiChatRequestOptions = {}
Returns Promise<string>
Example
```
await openai.proofread('english', 'I no have more money.')
await openai.proofread('java', `System.out.println("Hello")`)
```
proofreadEnglish
proofreadEnglish(prompt, options?): Promise<string>
Proofread in English.
Parameters
prompt: string
The input string.
options: IOpenaiChatRequestOptions = {}
Returns Promise<string>
Example
```
await openai.proofread('english', 'I no have more money.')
await openai.proofread('java', `System.out.println("Hello")`)
```
stringTokens
stringTokens(string): number[]
Encode a string into tokens.
Parameters
string: string
The string to encode.
Returns number[]
Inherited from OpenaiApiClient.stringTokens
transcribe
transcribe(options): Promise<string>
Send a transcribe completion request to the openai api.
Parameters
options: IOpenaiTranscribeOptions
The options to use.
Returns Promise<string>
Inherited from OpenaiApiClient.transcribe
translateEnglishTo
translateEnglishTo(language, prompt, options?): Promise<string>
Translate text from English to a given language. For short input text, use options.instruction to provide context.
Parameters
language: string
prompt: string
options: IOpenaiChatRequestOptions = {}
Returns Promise<string>
Example
```
await openai.translateEnglishTo('Spanish', 'Clear', { instruction: 'This is a color.' })
```
translateFromTo
translateFromTo(fromLanguage, toLanguage, prompt, options?): Promise<string>
Translate text from one language to another. For short input text, use options.instruction to provide context.
Parameters
fromLanguage: string
toLanguage: string
prompt: string
The text to translate.
options: IOpenaiChatRequestOptions = {}
Returns Promise<string>
Example
```
await openai.translateFrom('English', 'Spanish', 'Clear', { instruction: 'This is a color.' })
```
