@tsmono/source: IOpenaiCompletionRequestOptions
Module: openai-api-client
Interface IOpenaiCompletionRequestOptions
Hierarchy
Omit<CreateCompletionRequest, "model">
IOpenaiCompletionRequestOptions
Index
Properties
best-of?
cache?
echo?
frequency-penalty?
instruction?
logit-bias?
logprobs?
max-tokens?
model?
n?
presence-penalty?
prompt?
response-max-tokens?
retry?
stop?
stream?
suffix?
temperature?
top-p?
user?
Properties
Optional best-of
best-of?: number
Generates best_of completions server-side and returns the "best" (the one with the highest log probability per token). Results cannot be streamed. When used with n, best_of controls the number of candidate completions and n specifies how many to return – best_of must be greater than n. Note: Because this parameter generates many completions, it can quickly consume your token quota. Use carefully and ensure that you have reasonable settings for max_tokens and stop.
Memberof
CreateCompletionRequest
Inherited from Omit.best_of
Optional cache
cache?: IResponseCacheOptions
Cache options
Optional echo
echo?: boolean
Echo back the prompt in addition to the completion
Memberof
CreateCompletionRequest
Inherited from Omit.echo
Optional frequency-penalty
frequency-penalty?: number
Number between -2.0 and 2.0. Positive values penalize new tokens based on their existing frequency in the text so far, decreasing the model's likelihood to repeat the same line verbatim. See more information about frequency and presence penalties.
Memberof
CreateCompletionRequest
Inherited from Omit.frequency_penalty
Optional instruction
instruction?: string
Instructions message prepended to the prompt
Optional logit-bias
logit-bias?: object
Modify the likelihood of specified tokens appearing in the completion. Accepts a json object that maps tokens (specified by their token ID in the GPT tokenizer) to an associated bias value from -100 to 100. You can use this tokenizer tool (which works for both GPT-2 and GPT-3) to convert text to token IDs. Mathematically, the bias is added to the logits generated by the model prior to sampling. The exact effect will vary per model, but values between -1 and 1 should decrease or increase likelihood of selection; values like -100 or 100 should result in a ban or exclusive selection of the relevant token. As an example, you can pass {\"50256\": -100} to prevent the <|endoftext|> token from being generated.
Memberof
CreateCompletionRequest
Inherited from Omit.logit_bias
Optional logprobs
logprobs?: number
Include the log probabilities on the logprobs most likely tokens, as well the chosen tokens. For example, if logprobs is 5, the API will return a list of the 5 most likely tokens. The API will always return the logprob of the sampled token, so there may be up to logprobs+1 elements in the response. The maximum value for logprobs is 5.
Memberof
CreateCompletionRequest
Inherited from Omit.logprobs
Optional max-tokens
max-tokens?: number
The maximum number of tokens to generate in the completion. The token count of your prompt plus max_tokens cannot exceed the model's context length. Example Python code for counting tokens.
Memberof
CreateCompletionRequest
Inherited from Omit.max_tokens
Optional model
model?: string
The model to use if not the defeault one.
Optional n
n?: number
How many completions to generate for each prompt. Note: Because this parameter generates many completions, it can quickly consume your token quota. Use carefully and ensure that you have reasonable settings for max_tokens and stop.
Memberof
CreateCompletionRequest
Inherited from Omit.n
Optional presence-penalty
presence-penalty?: number
Number between -2.0 and 2.0. Positive values penalize new tokens based on whether they appear in the text so far, increasing the model's likelihood to talk about new topics. See more information about frequency and presence penalties.
Memberof
CreateCompletionRequest
Inherited from Omit.presence_penalty
Optional prompt
prompt?: CreateCompletionRequestPrompt
Memberof
CreateCompletionRequest
Inherited from Omit.prompt
Optional response-max-tokens
response-max-tokens?: number
Alternative to max_tokens. The maximum number of tokens to generate. Requests can use either max_tokens or response_max_tokens.
Optional retry
retry?: IAsyncRetryOptions
API request retry options
Optional stop
stop?: CreateCompletionRequestStop
Memberof
CreateCompletionRequest
Inherited from Omit.stop
Optional stream
stream?: boolean
Whether to stream back partial progress. If set, tokens will be sent as data-only server-sent events as they become available, with the stream terminated by a data: [DONE] message. Example Python code.
Memberof
CreateCompletionRequest
Inherited from Omit.stream
Optional suffix
suffix?: string
The suffix that comes after a completion of inserted text.
Memberof
CreateCompletionRequest
Inherited from Omit.suffix
Optional temperature
temperature?: number
What sampling temperature to use, between 0 and 2. Higher values like 0.8 will make the output more random, while lower values like 0.2 will make it more focused and deterministic. We generally recommend altering this or top_p but not both.
Memberof
CreateCompletionRequest
Inherited from Omit.temperature
Optional top-p
top-p?: number
An alternative to sampling with temperature, called nucleus sampling, where the model considers the results of the tokens with top_p probability mass. So 0.1 means only the tokens comprising the top 10% probability mass are considered. We generally recommend altering this or temperature but not both.
Memberof
CreateCompletionRequest
Inherited from Omit.top_p
Optional user
user?: string
A unique identifier representing your end-user, which can help OpenAI to monitor and detect abuse. Learn more.
Memberof
CreateCompletionRequest
Inherited from Omit.user
