@bemoje/source: ITSConfig
Module: repoman
Interface ITSConfig
Hierarchy
ITSConfig
Index
Properties
compileOnSave?
compilerOptions?
exclude?
extends?
files?
include?
references?
Properties
Optional compileOnSave
compileOnSave?: boolean
Optional compilerOptions
compilerOptions?: {
    allowJs?: boolean;
    allowSyntheticDefaultImports?: boolean;
    allowUnreachableCode?: boolean;
    allowUnusedLabels?: boolean;
    alwaysStrict?: boolean;
    baseUrl?: string;
    charset?: string;
    checkJs?: boolean;
    declaration?: boolean;
    declarationDir?: string;
    declarationMap?: boolean;
    diagnostics?: boolean;
    downlevelIteration?: boolean;
    emitBOM?: boolean;
    emitDeclarationOnly?: boolean;
    emitDecoratorMetadata?: boolean;
    experimentalDecorators?: boolean;
    forceConsistentCasingInFileNames?: boolean;
    importHelpers?: boolean;
    inlineSourceMap?: boolean;
    inlineSources?: boolean;
    isolatedModules?: boolean;
    jsx?: "preserve" | "react-native" | "react" | "react-jsx" | "react-jsxdev";
    lib?: string[];
    locale?: string;
    mapRoot?: string;
    maxNodeModuleJsDepth?: number;
    module?: "none" | "system" | "commonjs" | "amd" | "umd" | "es6" | "es2015" | "es2020" | "esnext";
    moduleResolution?: "node" | "classic";
    newLine?: "CRLF" | "LF";
    noEmit?: boolean;
    noEmitHelpers?: boolean;
    noEmitOnError?: boolean;
    noErrorTruncation?: boolean;
    noFallthroughCasesInSwitch?: boolean;
    noImplicitAny?: boolean;
    noImplicitReturns?: boolean;
    noImplicitThis?: boolean;
    noImplicitUseStrict?: boolean;
    noLib?: boolean;
    noResolve?: boolean;
    noUnusedLocals?: boolean;
    noUnusedParameters?: boolean;
    outDir?: string;
    outFile?: string;
    paths?: {
        [key: string]: string[];
    };
    preserveConstEnums?: boolean;
    preserveSymlinks?: boolean;
    project?: string;
    reactPackage?: string;
    removeComments?: boolean;
    rootDir?: string;
    rootDirs?: string[];
    skipLibCheck?: boolean;
    sourceMap?: boolean;
    sourceRoot?: string;
    strict?: boolean;
    strictNullChecks?: boolean;
    suppressExcessPropertyErrors?: boolean;
    suppressImplicitAnyIndexErrors?: boolean;
    target?: "ES3" | "ES5" | "ES6" | "ES2015" | "ES2016" | "ES2017" | "ES2018" | "ES2019" | "ES2020" | "ESNext";
    traceResolution?: boolean;
    typeRoots?: string[];
    types?: string[];
    useDefineForClassFields?: boolean;
}
Type declaration
Optional allowJs?: boolean
Optional allowSyntheticDefaultImports?: boolean
Optional allowUnreachableCode?: boolean
Optional allowUnusedLabels?: boolean
Optional alwaysStrict?: boolean
Optional baseUrl?: string
Optional charset?: string
Optional checkJs?: boolean
Optional declaration?: boolean
Optional declarationDir?: string
Optional declarationMap?: boolean
Optional diagnostics?: boolean
Optional downlevelIteration?: boolean
Optional emitBOM?: boolean
Optional emitDeclarationOnly?: boolean
Optional emitDecoratorMetadata?: boolean
Optional experimentalDecorators?: boolean
Optional forceConsistentCasingInFileNames?: boolean
Optional importHelpers?: boolean
Optional inlineSourceMap?: boolean
Optional inlineSources?: boolean
Optional isolatedModules?: boolean
Optional jsx?: "preserve" | "react-native" | "react" | "react-jsx" | "react-jsxdev"
Optional lib?: string[]
Optional locale?: string
Optional mapRoot?: string
Optional maxNodeModuleJsDepth?: number
Optional module?: "none" | "system" | "commonjs" | "amd" | "umd" | "es6" | "es2015" | "es2020" | "esnext"
Optional moduleResolution?: "node" | "classic"
Optional newLine?: "CRLF" | "LF"
Optional noEmit?: boolean
Optional noEmitHelpers?: boolean
Optional noEmitOnError?: boolean
Optional noErrorTruncation?: boolean
Optional noFallthroughCasesInSwitch?: boolean
Optional noImplicitAny?: boolean
Optional noImplicitReturns?: boolean
Optional noImplicitThis?: boolean
Optional noImplicitUseStrict?: boolean
Optional noLib?: boolean
Optional noResolve?: boolean
Optional noUnusedLocals?: boolean
Optional noUnusedParameters?: boolean
Optional outDir?: string
Optional outFile?: string
Optional paths?: {
    [key: string]: string[];
}
[key: string]: string[]
Optional preserveConstEnums?: boolean
Optional preserveSymlinks?: boolean
Optional project?: string
Optional reactPackage?: string
Optional removeComments?: boolean
Optional rootDir?: string
Optional rootDirs?: string[]
Optional skipLibCheck?: boolean
Optional sourceMap?: boolean
Optional sourceRoot?: string
Optional strict?: boolean
Optional strictNullChecks?: boolean
Optional suppressExcessPropertyErrors?: boolean
Optional suppressImplicitAnyIndexErrors?: boolean
Optional target?: "ES3" | "ES5" | "ES6" | "ES2015" | "ES2016" | "ES2017" | "ES2018" | "ES2019" | "ES2020" | "ESNext"
Optional traceResolution?: boolean
Optional typeRoots?: string[]
Optional types?: string[]
Optional useDefineForClassFields?: boolean
Optional exclude
exclude?: string[]
Optional extends
extends?: string
Optional files
files?: string[]
Optional include
include?: string[]
Optional references
references?: {
    path: string;
}[]
Type declaration
path: string
