@bemoje/log: Log
Class Log
This class is a utility for logging messages to the console and/or a log file. It supports different log levels ('NONE', 'DEBUG', 'INFO', 'WARN', 'ERROR') for both console and file logging. It also supports color formatting for console messages. Different colors can be specified for each log level.
Hierarchy
Log
Index
Constructors
constructor
Properties
consoleLogLevel
debugColor
debugToConsole
debugToFile
errorColor
errorToConsole
errorToFile
fileLogLevel
infoColor
infoToConsole
infoToFile
logDirpath
logFilepath
warnColor
warnToConsole
warnToFile
optionDefaults
Methods
_logToConsole
_logToFile
dashline
debug
deleteLogFiles
error
getProperties
info
initialize
logEmitterEvents
newline
task
taskSync
warn
Constructors
constructor
new Log(options?): Log
Create a new instance.
Parameters
options: ILogOptions = {}
Options for creating a new instance.
Returns Log
Properties
Protected consoleLogLevel
consoleLogLevel: LogLevel
The log level for console output. Can be 'NONE', 'DEBUG', 'INFO', 'WARN', or 'ERROR'.
Protected debugColor
debugColor: Format
Color format for debug messages when logged to console.
Protected debugToConsole
debugToConsole: boolean
Whether to debug info to console.
Protected debugToFile
debugToFile: boolean
Whether to log debug info to the logfile.
Protected errorColor
errorColor: Format
Color format for error messages when logged to console.
Protected errorToConsole
errorToConsole: boolean
Whether to log errors to console.
Protected errorToFile
errorToFile: boolean
Whether to log errors to the logfile.
Protected fileLogLevel
fileLogLevel: LogLevel
The log level for the logfile. Can be 'NONE', 'DEBUG', 'INFO', 'WARN', or 'ERROR'.
Protected infoColor
infoColor: Format
Color format for info messages when logged to console.
Protected infoToConsole
infoToConsole: boolean
Whether to log info to console.
Protected infoToFile
infoToFile: boolean
Whether to log info to the logfile.
Protected logDirpath
logDirpath: string
The directory path of the log file.
Protected logFilepath
logFilepath: string
The filepath of the log file.
Protected warnColor
warnColor: Format
Color format for warning messages when logged to console.
Protected warnToConsole
warnToConsole: boolean
Whether to log warnings to console.
Protected warnToFile
warnToFile: boolean
Whether to log warnings to the logfile.
Static optionDefaults
optionDefaults: Required<ILogOptions> = ...
Default options for creating new instances.
Methods
_logToConsole
_logToConsole<T>(loglevel, message, color, depth?): void
Generic function for logging to console, used by the log-level specific functions.
Type Parameters
T
Parameters
loglevel: LogLevel
The log level.
message: T
The message to print to console.
color: Format
A 'cli-color' module function to wrap the output-part of the string in color formatting.
Optional depth: null | number
The depth to which to print object properties.
Returns void
_logToFile
_logToFile<T>(loglevel, message): void
Write log entry to logfile
Type Parameters
T
Parameters
loglevel: LogLevel
The log level.
message: T
The message to print to console.
Returns void
dashline
dashline(numLines?, width?): void
Prints a given number of lines with dashes to the console.
Parameters
numLines: number = 1
The number of dash lines to print.
width: number = 80
The number of dashes per line.
Returns void
Remarks
This is not logged to the log file.
debug
debug<T>(message, depth?): T
Logs a debug message the console.
Type Parameters
T
Parameters
message: T
The message to print to console.
Optional depth: null | number
The depth to which to print object properties.
Returns T
deleteLogFiles
deleteLogFiles(deleteFilesOlderThan?): void
Delete log files older than the specified number of days.
Parameters
deleteFilesOlderThan: number = 0
The maximum age of log files in days. If not specified, no files will be deleted.
Returns void
error
error<T>(message, depth?): T
Logs a error message to the console.
Type Parameters
T
Parameters
message: T
The Error object or message to print to console.
Optional depth: null | number
Returns T
getProperties
getProperties(): {
    consoleLogLevel: LogLevel;
    debugColor: Format;
    debugToConsole: boolean;
    debugToFile: boolean;
    errorColor: Format;
    errorToConsole: boolean;
    errorToFile: boolean;
    fileLogLevel: LogLevel;
    infoColor: Format;
    infoToConsole: boolean;
    infoToFile: boolean;
    logDirpath: string;
    logFilepath: string;
    warnColor: Format;
    warnToConsole: boolean;
    warnToFile: boolean;
}
Get the current instance's properties.
Returns {
    consoleLogLevel: LogLevel;
    debugColor: Format;
    debugToConsole: boolean;
    debugToFile: boolean;
    errorColor: Format;
    errorToConsole: boolean;
    errorToFile: boolean;
    fileLogLevel: LogLevel;
    infoColor: Format;
    infoToConsole: boolean;
    infoToFile: boolean;
    logDirpath: string;
    logFilepath: string;
    warnColor: Format;
    warnToConsole: boolean;
    warnToFile: boolean;
}
consoleLogLevel: LogLevel
debugColor: Format
debugToConsole: boolean
debugToFile: boolean
errorColor: Format
errorToConsole: boolean
errorToFile: boolean
fileLogLevel: LogLevel
infoColor: Format
infoToConsole: boolean
infoToFile: boolean
logDirpath: string
logFilepath: string
warnColor: Format
warnToConsole: boolean
warnToFile: boolean
info
info<T>(message, depth?): T
Logs an info message the console.
Type Parameters
T
Parameters
message: T
The message to print to console.
Optional depth: null | number
The depth to which to print object properties.
Returns T
initialize
initialize(options?): void
Re-initialize the current instance with the specified options.
Parameters
options: ILogOptions = {}
Returns void
logEmitterEvents
logEmitterEvents(emitter, options?): void
This function is used to print the events emitted by an EventEmitter.
Parameters
emitter: EventEmitter
The EventEmitter that is emitting the events.
options: ILogEmitterEventsOptions = {}
Options for logging the events.
Returns void
Remarks
This function allows you to see what events are being emitted by an EventEmitter at runtime.
newline
newline(numLines?): void
Prints a given number of blank lines to the console.
Parameters
numLines: number = 10
The number of blank lines to print.
Returns void
Remarks
This is not logged to the log file.
task
task<T>(description, task): Promise<T>
Wrap an async function as a task, logging the start and end of the task.
Type Parameters
T
Parameters
description: string
The description of the task.
task: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
Returns Promise<T>
taskSync
taskSync<T>(description, task): T
Wrap a synchronous function as a task, logging the start and end of the task.
Type Parameters
T
Parameters
description: string
The description of the task.
task: (() => T)
(): T
Returns T
Returns T
warn
warn<T>(message, depth?): T
Logs a warning message to the console.
Type Parameters
T
Parameters
message: T
The message to print to console.
Optional depth: null | number
Returns T
