tsmono: ApiReponseCache
Module: api-util
Class ApiReponseCache<V>
Persistent API response cache based on level-db.
Type Parameters
V
Hierarchy
ApiReponseCache
Index
Constructors
constructor
Properties
db
events
maxAgeMs
optionsDefaults
Accessors
eventNames
Methods
delete
deleteEverything
deleteExpired
emit
ensureNotExpired
entries
get
getOrElse
getSafe
has
hashKey
isExpired
keys
orThrow
parseSerializedTimestamp
parseSerializedValue
put
serializeValue
size
values
Constructors
constructor
new ApiReponseCache<V>(options): ApiReponseCache<V>
Create a new instance.
Type Parameters
V
Parameters
options: IApiResponseCacheOptions
Options for creating a new instance.
Returns ApiReponseCache<V>
Emits
options - the options used to create the instance.
Properties
Readonly db
db: Level<string, string>
Level database instance
Readonly events
events: EventEmitter = ...
Event emitter for cache events
Readonly maxAgeMs
maxAgeMs: number
Max age of cached data in milliseconds. Defaults to 0 (no max age).
Static Readonly optionsDefaults
optionsDefaults: {
    dirpath: string;
    maxAgeMs: number;
    name: string;
} = ...
Default options for creating new instances
Type declaration
dirpath: string
maxAgeMs: number
name: string
Accessors
eventNames
get eventNames(): string[]
All emitted event names.
Returns string[]
Methods
delete
delete(hash): Promise<void>
Delete a given value for a given hash key if it exists.
Parameters
hash: string
The hash key.
Returns Promise<void>
Remarks
No error is thrown if no value exists for the given hash.
Emits
error - if deletion fails.
Emits
delete - if deletion succeeds.
deleteEverything
deleteEverything(): Promise<void>
Delete all cached API responses.
Returns Promise<void>
Emits
delete - if deletion succeeds.
deleteExpired
deleteExpired(): Promise<ApiReponseCache<V>>
Delete all expired data.
Returns Promise<ApiReponseCache<V>>
Protected emit
emit<T>(eventName, arg): T
Emit an event but this automatically adds 'this' as an extra argument.
Type Parameters
T
Parameters
eventName: string
The event name.
arg: T
Returns T
Protected ensureNotExpired
ensureNotExpired(hash, serialized): Promise<void>
Deletes a value from the cache if it is expired.
Parameters
hash: string
The hash key.
serialized: string
The serialized value.
Returns Promise<void>
Emits
expired - if the value is expired.
entries
entries(): AsyncIterableIterator<[string, V]>
Iterate over all [key, value] pairs in the cache.
Returns AsyncIterableIterator<[string, V]>
Remarks
This data entries are expired, they are deleted and not yielded.
Emits
error - if iteration encounters an error.
get
get(hash): Promise<V>
Get a value for a given hash key.
Parameters
hash: string
The hash key.
Returns Promise<V>
Emits
error - if the value does not exist for the give hash.
Emits
get - if the value exists for the given hash.
getOrElse
getOrElse(hash, apiRequest): Promise<V>
Get a value for a given hash key if it exists. If the does not exist, returns a value from the api by invoking the provided function and then stores that value in the cache.
Parameters
hash: string
The hash key.
apiRequest: (() => V | Promise<V>)
function that returns a new value for a given key if it doesn't exist in the cache.
(): V | Promise<V>
Returns V | Promise<V>
Returns Promise<V>
Emits
hit - if the value exists in the cache.
Emits
miss - if the value does not exist in the cache.
getSafe
getSafe(hash): Promise<undefined | V>
Get a value for a given hash key or undefined if it does not exist or an error occurs.
Parameters
hash: string
The hash key.
Returns Promise<undefined | V>
Emits
get - if the value exists for the given hash.
has
has(hash): Promise<boolean>
Returns whether a value exists for a given key.
Parameters
hash: string
The hash key.
Returns Promise<boolean>
hashKey
hashKey(key): string
Hash any type of key to a base64 string, using the SHA1 algorithm.
Parameters
key: any
The key to hash.
Returns string
Protected isExpired
isExpired(serialized): boolean
Check if a still raw serialized value string is expired.
Parameters
serialized: string
The serialized value.
Returns boolean
keys
keys(): AsyncIterableIterator<string>
Iterate over all keys in the cache.
Returns AsyncIterableIterator<string>
Emits
error - if iteration encounters an error.
Protected orThrow
orThrow<T>(fn): T | Promise<T>
Shorthand for try/catch block with error-handling. Wrap a function call in a try catch block and emit an error event if an error occurs.
Type Parameters
T
Parameters
fn: (() => T | Promise<T>)
The function to wrap.
(): T | Promise<T>
Returns T | Promise<T>
Returns T | Promise<T>
The return value of the provided function.
Emits
error - if the provided function throws an error.
Protected parseSerializedTimestamp
parseSerializedTimestamp(serialized): number
Parse the timestamp part of a raw serialized value string from the database.
Parameters
serialized: string
The serialized value.
Returns number
Protected parseSerializedValue
parseSerializedValue(serialized): V
Parse the json part of a raw serialized value string from the database.
Parameters
serialized: string
The serialized value.
Returns V
put
put(hash, value): Promise<V>
Set a given value for a given hash key.
Parameters
hash: string
The hash key.
value: V
The value to store.
Returns Promise<V>
Emits
put - if insertion succeeds.
Emits
error - if insertion fails.
Protected serializeValue
serializeValue(value): string
Custom JSON stringify function that prepends a timestamp to the stringified object.
Parameters
value: V
The value to serialize.
Returns string
size
size(): Promise<number>
Get the number of entries in the cache.
Returns Promise<number>
values
values(): AsyncIterableIterator<V>
Iterate over all values in the cache.
Returns AsyncIterableIterator<V>
Emits
error - if iteration encounters an error.
