@bemoje/source: CommandBuilder
Module: cli
Class CommandBuilder<Args, Opts>
Wrapper around the
See
Command class, for more intuitive construction.
Type Parameters
Args extends Any[] = unknown[]
Opts extends OptionValues = OptionValues
Hierarchy
CommandBuilder
Index
Constructors
constructor
Properties
$
features
meta
parent
dataDirectory
Accessors
arguments
commander
db
hasGrandChildren
isLastArgVariadic
isRoot
jsonFilepath
name
options
root
Methods
action
addHelpCommand
addHelpText
addUtilCommands
alias
aliases
allowExcessArguments
allowUnknownOption
appData
argument
assertCommandNameNotReserved
assertNoDuplicateCommandNames
assertNoDuplicateOptionNames
assertPresetArgsOptional
assertValidArguments
assertValidOptions
assertValidPreset
assignMissingOptionFlags
assignSubCommandAliases
autoAssignMissingOptionFlags
autoAssignSubCommandAliases
combineVariadicArgs
command
config
configureHelp
debugLogArgsOpts
deleteDataFile
description
enableBuiltinOptions
enablePositionalOptions
errorHandler
executableDir
exitOverride
getActionHandler
getAlias
getAliases
getAncestors
getAncestorsIterator
getChildren
getChildrenIterator
getDescription
getExecutableDir
getGlobalOptions
getHelpInformation
getOptionValue
getOptionValueSource
getOptionValueSourceWithGlobals
getOptsWithGlobals
getOwnAndGlobalOptions
getParsedValidArgsOptsWithPresets
getParsedValidArgsWithPresets
getParsedValidOptsWithPresets
getPrefixArray
getPrefixString
getPresetArgsAndOpts
getSiblings
getSiblingsIterator
getSummary
getVersion
globalOption
handleOutputOptions
hasIdenticalParentOption
hideGlobalOptions
hideOptionsWithDefaultOrNoValueOrArePresets
hook
inheritParentHiddenGlobals
initializeActionWrapper
initializeHelp
nativeCommand
option
outputDebugMessage
outputError
outputHelp
padArgsWithUndefinedUntilExpectedLength
parse
parseArguments
parseAsync
parseOptions
passThroughOptions
preset
presetsEnabled
setDataFilepath
setOptionValue
setOptionValueWithSource
setRecommended
showHelpAfterError
showSuggestionAfterError
throwCommanderError
throwRatherThanExitProcess
unhideGlobalOptions
usage
usageExamples
version
Constructors
constructor
new CommandBuilder<Args, Opts>(name, callback?, parent?, isNative?): CommandBuilder<Args, Opts>
Type Parameters
Args extends any[] = unknown[]
Opts extends OptionValues = OptionValues
Parameters
name: string
Optional callback: ((this, cmd) => void)
(this, cmd): void
Parameters
this: CommandBuilder<Args, Opts>
cmd: CommandBuilder<Args, Opts>
Returns void
Optional parent: CommandBuilder<unknown[], OptionValues>
isNative: boolean = false
Returns CommandBuilder<Args, Opts>
Properties
Readonly $
$: Command<[], {}>
Type declaration
Protected Readonly features
features: CommandFeatureSelector = ...
Readonly meta
meta: CommandBuilderMetaData<Args> = ...
Readonly parent
parent: null | CommandBuilder<unknown[], OptionValues> = null
Static dataDirectory
dataDirectory: string = ...
Accessors
arguments
get arguments(): readonly Argument<"", undefined, undefined, undefined, undefined>[]
Returns readonly Argument<"", undefined, undefined, undefined, undefined>[]
commander
get commander(): Command<[], {}>
Returns Command<[], {}>
db
get db(): cli.JsonFile
Returns cli.JsonFile
hasGrandChildren
get hasGrandChildren(): boolean
Returns boolean
isLastArgVariadic
get isLastArgVariadic(): boolean
Returns whether a command's last argument is variadic.
Returns boolean
isRoot
get isRoot(): boolean
Returns boolean
jsonFilepath
get jsonFilepath(): string
Returns string
name
get name(): string
Returns string
options
get options(): readonly Option<"", undefined, undefined, undefined, false, undefined>[]
Returns readonly Option<"", undefined, undefined, undefined, false, undefined>[]
root
get root(): CommandBuilder<unknown[], OptionValues>
Get the command at the root of the command tree.
Returns CommandBuilder<unknown[], OptionValues>
Methods
action
action(fn): CommandBuilder<Args, Opts>
Register callback function for the command to execute when invoked.
Parameters
fn: ((...args) => void | Promise<void>)
(...args): void | Promise<void>
Parameters
Rest ...args: any[]
Returns void | Promise<void>
Returns CommandBuilder<Args, Opts>
addHelpCommand
addHelpCommand(enableOrNameAndArgs?, description?): CommandBuilder<Args, Opts>
Override default decision whether to add implicit help command.
Parameters
Optional enableOrNameAndArgs: string | boolean
Optional description: string
Returns CommandBuilder<Args, Opts>
this command for chaining
Example
```
addHelpCommand() // force on
addHelpCommand(false); // force off
addHelpCommand('help [cmd]', 'display help for [cmd]'); // force on with custom details
```
addHelpText
addHelpText(position, text): CommandBuilder<Args, Opts>
Add additional text to be displayed with the built-in help.
Position is 'before' or 'after' to affect just this command, and 'beforeAll' or 'afterAll' to affect this command and all its subcommands.
Parameters
position: AddHelpTextPosition
text: string
Returns CommandBuilder<Args, Opts>
Protected addUtilCommands
addUtilCommands(): void
Returns void
alias
alias(alias): CommandBuilder<Args, Opts>
Set an alias for the command. You may call more than once to add multiple aliases. Only the first alias is shown in the auto-generated help.
Parameters
alias: string
Returns CommandBuilder<Args, Opts>
aliases
aliases(...aliases): CommandBuilder<Args, Opts>
Set aliases for the command. This overwrites all previously set aliases. Only the first alias is shown in the auto-generated help.
Parameters
Rest ...aliases: string[]
Returns CommandBuilder<Args, Opts>
allowExcessArguments
allowExcessArguments(bool?): CommandBuilder<Args, Opts>
Allow excess command-arguments on the command line. Pass false to make excess arguments an error.
Parameters
bool: boolean = true
Returns CommandBuilder<Args, Opts>
this command for chaining
allowUnknownOption
allowUnknownOption(bool?): CommandBuilder<Args, Opts>
Allow unknown options on the command line.
Parameters
bool: boolean = true
Returns CommandBuilder<Args, Opts>
this command for chaining
appData
appData(key, value): CommandBuilder<Args, Opts>
Parameters
key: string
value: JsonValue
Returns CommandBuilder<Args, Opts>
argument
argument(name, description?): CommandBuilder<Args, Opts>
Create a new argument.
Parameters
name: string
argument name
Optional description: string
describe the argument
Returns CommandBuilder<Args, Opts>
argument(name, cb): CommandBuilder<Args, Opts>
Parameters
name: string
cb: ((opt, cmd) => void)
(opt, cmd): void
Parameters
opt: ArgumentBuilder
cmd: CommandBuilder<Args, Opts>
Returns void
Returns CommandBuilder<Args, Opts>
Protected assertCommandNameNotReserved
assertCommandNameNotReserved(name): void
Parameters
name: string
Returns void
Protected assertNoDuplicateCommandNames
assertNoDuplicateCommandNames(): void
Returns void
Protected assertNoDuplicateOptionNames
assertNoDuplicateOptionNames(): void
Returns void
Protected assertPresetArgsOptional
assertPresetArgsOptional(args): void
Parameters
args: any[]
Returns void
assertValidArguments
assertValidArguments(parsedArgs): any[]
Validate ALREADY PARSED args using the validators defined in the command builder.
Parameters
parsedArgs: any[]
Returns any[]
assertValidOptions
assertValidOptions(parsedOptions): OptionValues
Validate ALREADY PARSED options using the validators defined in the command builder.
Parameters
parsedOptions: OptionValues
Returns OptionValues
assertValidPreset
assertValidPreset(key, preset): void
Parameters
key: string
preset: IPreset
Returns void
assignMissingOptionFlags
assignMissingOptionFlags(): void
Automatically set 'short' and 'long' names to options that don't have one assigned yet.
First, it tries to assign a short name based on the first letter of the option's attribute name Both lower and upper case are tried. If these is not available, the next letter of the option name is tried.
If none of the letters of the option name are available, the option is skipped until all other options have had letters from their names attempted assigned. Those that remain are assigned the first available letter of the alphabet + 0-9. If there are 64 options for the command and no more alphanumeric characters are available, the option is not assigned a short name.
Returns void
assignSubCommandAliases
assignSubCommandAliases(): CommandBuilder<Args, Opts>
Makes aliases for the command. The idea is to be able to navigate the command tree by only typing the first letter(s) of the command names.
Example: A command 'cola' would get these aliases: ['c', 'co', 'col']. However, if there are package clashes with sibling subcommands that start with the same letter, eg. like 'cola' and 'coal' where the first two letters clash, cola's aliases are reduced to only ['col'] and similarly for 'coal'.
This method creates the aliases, ensuring there are no clashes with sublings, why it is important that the entire command tree is built before invoking this method.
Returns CommandBuilder<Args, Opts>
autoAssignMissingOptionFlags
autoAssignMissingOptionFlags(boolean?): CommandBuilder<Args, Opts>
Parameters
boolean: boolean = true
Returns CommandBuilder<Args, Opts>
autoAssignSubCommandAliases
autoAssignSubCommandAliases(boolean?): CommandBuilder<Args, Opts>
Parameters
boolean: boolean = true
Returns CommandBuilder<Args, Opts>
Protected combineVariadicArgs
combineVariadicArgs(result): any[]
Parameters
result: any[]
Returns any[]
command
command<A, O>(name, cb): CommandBuilder<Args, Opts>
Create a subcommand.
Type Parameters
A extends any[] = unknown[]
O extends OptionValues = OptionValues
Parameters
name: string
cb: ((this, cmd) => void)
(this, cmd): void
Parameters
this: CommandBuilder<A, O>
cmd: CommandBuilder<A, O>
Returns void
Returns CommandBuilder<Args, Opts>
config
config(key, entry): CommandBuilder<Args, Opts>
Parameters
key: string
entry: IConfig<JsonValue>
Returns CommandBuilder<Args, Opts>
configureHelp
configureHelp(configuration): CommandBuilder<Args, Opts>
You can customise the help by overriding Help properties using configureHelp(), or with a subclass of Help by overriding createHelp().
Parameters
configuration: Partial<Help>
Returns CommandBuilder<Args, Opts>
Protected debugLogArgsOpts
debugLogArgsOpts(args, opts, presetArgs, presetOpts, presetOrder): void
Parameters
args: any[]
opts: OptionValues
presetArgs: string[][]
presetOpts: OptionValues[]
presetOrder: string[]
Returns void
deleteDataFile
deleteDataFile(): void
Returns void
description
description(...lines): CommandBuilder<Args, Opts>
Set the description. If more than one sentence or string is given, then the first will be used as summary and the whole text as description.
Parameters
Rest ...lines: string[]
description lines
Returns CommandBuilder<Args, Opts>
enableBuiltinOptions
enableBuiltinOptions(options?): CommandBuilder<Args, Opts>
Parameters
Optional options: {
debug?: boolean;
disableColor?: boolean;
disableStderr?: boolean;
disableStdout?: boolean;
}
Optional debug?: boolean
Optional disableColor?: boolean
Optional disableStderr?: boolean
Optional disableStdout?: boolean
Returns CommandBuilder<Args, Opts>
enablePositionalOptions
enablePositionalOptions(positional?): CommandBuilder<Args, Opts>
Enable positional options. Positional means global options are specified before subcommands which lets subcommands reuse the same option names, and also enables subcommands to turn on passThroughOptions.
The default behaviour is non-positional and global options may appear anywhere on the command line.
Parameters
Optional positional: boolean
Returns CommandBuilder<Args, Opts>
this command for chaining
errorHandler
errorHandler(fn): CommandBuilder<Args, Opts>
Parameters
fn: ((this, error, cmd) => void)
(this, error, cmd): void
Parameters
this: Command<[], {}>
error: unknown
cmd: CommandBuilder<Args, Opts>
Returns void
Returns CommandBuilder<Args, Opts>
executableDir
executableDir(path): CommandBuilder<Args, Opts>
Set the directory for searching for executable subcommands of this command.
Parameters
path: string
Returns CommandBuilder<Args, Opts>
exitOverride
exitOverride(callback?): CommandBuilder<Args, Opts>
Register callback to use as replacement for calling process.exit.
Parameters
Optional callback: ((err) => void)
(err): void
Parameters
err: CommanderError
Returns void
Returns CommandBuilder<Args, Opts>
getActionHandler
getActionHandler(): ((this, ...args) => void | Promise<void>)
Returns ((this, ...args) => void | Promise<void>)
(this, ...args): void | Promise<void>
Parameters
this: CommandBuilder<unknown[], OptionValues>
Rest ...args: any[]
Returns void | Promise<void>
getAlias
getAlias(): string
Returns string
getAliases
getAliases(): string[]
Returns string[]
getAncestors
getAncestors(options?): CommandBuilder<unknown[], OptionValues>[]
Get a command's ancestors, optionally starting from the command itself.
Parameters
Optional options: {
includeSelf?: boolean;
}
Optional includeSelf?: boolean
Returns CommandBuilder<unknown[], OptionValues>[]
getAncestorsIterator
getAncestorsIterator(options?): Generator<CommandBuilder<unknown[], OptionValues>, any, unknown>
Parameters
Optional options: {
includeSelf?: boolean;
}
Optional includeSelf?: boolean
Returns Generator<CommandBuilder<unknown[], OptionValues>, any, unknown>
getChildren
getChildren(options?): CommandBuilder<unknown[], OptionValues>[]
Parameters
Optional options: {
includeSelf?: boolean;
}
Optional includeSelf?: boolean
Returns CommandBuilder<unknown[], OptionValues>[]
getChildrenIterator
getChildrenIterator(options?): Generator<CommandBuilder<unknown[], OptionValues>, any, unknown>
Parameters
Optional options: {
includeSelf?: boolean;
}
Optional includeSelf?: boolean
Returns Generator<CommandBuilder<unknown[], OptionValues>, any, unknown>
getDescription
getDescription(): string
Returns string
getExecutableDir
getExecutableDir(): null | string
Get the executable search directory.
Returns null | string
getGlobalOptions
getGlobalOptions(): Option<"", undefined, undefined, undefined, false, undefined>[]
Returns Option<"", undefined, undefined, undefined, false, undefined>[]
getHelpInformation
getHelpInformation(): string
Render the help string for the command.
Returns string
getOptionValue
getOptionValue(key): any
Retrieve option value.
Parameters
key: string
Returns any
getOptionValueSource
getOptionValueSource(key): OptionValueSource
Get source of option value.
Parameters
key: string
Returns OptionValueSource
getOptionValueSourceWithGlobals
getOptionValueSourceWithGlobals(key): OptionValueSource
Get source of option value. See also .optsWithGlobals().
Parameters
key: string
Returns OptionValueSource
getOptsWithGlobals
getOptsWithGlobals(): OptionValues
Returns OptionValues
getOwnAndGlobalOptions
getOwnAndGlobalOptions(): Option<"", undefined, undefined, undefined, false, undefined>[]
Returns Option<"", undefined, undefined, undefined, false, undefined>[]
Protected getParsedValidArgsOptsWithPresets
getParsedValidArgsOptsWithPresets(): [any[], OptionValues]
Returns [any[], OptionValues]
Protected getParsedValidArgsWithPresets
getParsedValidArgsWithPresets(presetArgs): any[]
Parameters
presetArgs: any[][]
Returns any[]
Protected getParsedValidOptsWithPresets
getParsedValidOptsWithPresets(presetOpts): Record<string, any>
Parameters
presetOpts: OptionValues[]
Returns Record<string, any>
getPrefixArray
getPrefixArray(): string[]
Get a commands prefix array based on all its parent/ancestor commands.
Returns string[]
getPrefixString
getPrefixString(): string
Get a commands prefix string based on all its parent/ancestor commands.
Returns string
Protected getPresetArgsAndOpts
getPresetArgsAndOpts(): [presetArgs: string[][], presetOpts: OptionValues[], presetOrder: string[]]
Returns [presetArgs: string[][], presetOpts: OptionValues[], presetOrder: string[]]
getSiblings
getSiblings(): CommandBuilder<unknown[], OptionValues>[]
Returns an array of sibling CommandBuilder objects.
Returns CommandBuilder<unknown[], OptionValues>[]
getSiblingsIterator
getSiblingsIterator(): Generator<CommandBuilder<unknown[], OptionValues>, void, unknown>
Returns Generator<CommandBuilder<unknown[], OptionValues>, void, unknown>
getSummary
getSummary(): string
Returns string
getVersion
getVersion(): undefined | string
Returns undefined | string
globalOption
globalOption(flags, description?): CommandBuilder<Args, Opts>
The same as .option() except that the option will be inherited by subcommands.
Parameters
flags: string
Optional description: string
Returns CommandBuilder<Args, Opts>
globalOption(flags, cb?): CommandBuilder<Args, Opts>
Parameters
flags: string
Optional cb: ((opt, cmd) => void)
(opt, cmd): void
Parameters
opt: OptionBuilder
cmd: CommandBuilder<Args, Opts>
Returns void
Returns CommandBuilder<Args, Opts>
Protected handleOutputOptions
handleOutputOptions(): void
Returns void
Protected hasIdenticalParentOption
hasIdenticalParentOption(option): boolean
Parameters
option: Option<"", undefined, undefined, undefined, false, undefined>
Returns boolean
hideGlobalOptions
hideGlobalOptions(...names): CommandBuilder<Args, Opts>
Parameters
Rest ...names: string[]
Returns CommandBuilder<Args, Opts>
Protected hideOptionsWithDefaultOrNoValueOrArePresets
hideOptionsWithDefaultOrNoValueOrArePresets(opts): OptionValues
Parameters
opts: OptionValues
Returns OptionValues
hook
hook(event, listener): CommandBuilder<Args, Opts>
Add hook for life cycle event.
Parameters
event: HookEvent
listener: ((thisCommand, actionCommand) => void | Promise<void>)
(thisCommand, actionCommand): void | Promise<void>
Parameters
thisCommand: CommandUnknownOpts
actionCommand: CommandUnknownOpts
Returns void | Promise<void>
Returns CommandBuilder<Args, Opts>
Protected inheritParentHiddenGlobals
inheritParentHiddenGlobals(): void
Returns void
Protected initializeActionWrapper
initializeActionWrapper(isAsync?): void
Parameters
isAsync: boolean = false
Returns void
Protected initializeHelp
initializeHelp(): void
Returns void
nativeCommand
nativeCommand<A, O>(name, cb): CommandBuilder<Args, Opts>
Create a native subcommand.
Type Parameters
A extends any[] = unknown[]
O extends OptionValues = OptionValues
Parameters
name: string
cb: ((this, cmd) => void)
(this, cmd): void
Parameters
this: CommandBuilder<A, O>
cmd: CommandBuilder<A, O>
Returns void
Returns CommandBuilder<Args, Opts>
option
option(flags, description?): CommandBuilder<Args, Opts>
Define option with flags, description, and optional argument parsing function or defaultValue or both. The flags string contains the short and/or long flags, separated by comma, a pipe or space. A required option-argument is indicated by <> and an optional option-argument by [].
Parameters
flags: string
Optional description: string
Returns CommandBuilder<Args, Opts>
Example
```
program
    .option('-p, --pepper', 'add pepper')
    .option('-p, --pizza-type <TYPE>', 'type of pizza') // required argument
    .option('-c, --cheese [CHEESE]', 'add extra cheese') // optional
```
option(flags, cb?): CommandBuilder<Args, Opts>
Parameters
flags: string
Optional cb: ((opt, cmd) => void)
(opt, cmd): void
Parameters
opt: OptionBuilder
cmd: CommandBuilder<Args, Opts>
Returns void
Returns CommandBuilder<Args, Opts>
outputDebugMessage
outputDebugMessage(event, getProps?): void
Display error message and exit (or call exitOverride).
Parameters
event: string
getProps: (() => Record<string, unknown>) = ...
(): Record<string, unknown>
Returns Record<string, unknown>
Returns void
outputError
outputError(message, options?): void
Display error message and exit (or call exitOverride).
Parameters
message: string
Optional options: ErrorOptions
Returns void
outputHelp
outputHelp(): void
Output help information for this command.
Returns void
Protected padArgsWithUndefinedUntilExpectedLength
padArgsWithUndefinedUntilExpectedLength(args): any[]
Parameters
args: any[]
Returns any[]
parse
parse(argv?, options?): CommandBuilder<Args, Opts>
Parse argv, setting options and invoking commands when defined.
The default expectation is that the arguments are from node and have the application as argv[0] and the script being run in argv[1], with user parameters after that.
Parameters
Optional argv: readonly string[]
Optional options: ParseOptions
Returns CommandBuilder<Args, Opts>
this command for chaining
Example
```
program.parse(process.argv);
program.parse(); // implicitly use process.argv and auto-detect node vs electron conventions
program.parse(my-args, { from: 'user' }); // just user supplied arguments, nothing special about argv[0]
```
parseArguments
parseArguments(args): any[]
Parameters
args: string[]
Returns any[]
parseAsync
parseAsync(argv?, options?): Promise<CommandBuilder<Args, Opts>>
Parse argv, setting options and invoking commands when defined.
Use parseAsync instead of parse if any of your action handlers are async. Returns a Promise.
The default expectation is that the arguments are from node and have the application as argv[0] and the script being run in argv[1], with user parameters after that.
Parameters
Optional argv: readonly string[]
Optional options: ParseOptions
Returns Promise<CommandBuilder<Args, Opts>>
Promise
Example
```
program.parseAsync(process.argv);
program.parseAsync(); // implicitly use process.argv and auto-detect node vs electron conventions
program.parseAsync(my-args, { from: 'user' }); // just user supplied arguments, nothing special about argv[0]
```
parseOptions
parseOptions(opts): OptionValues
Parses (and validates) options using the parsers defined in the command builder.
Parameters
opts: OptionValues
Returns OptionValues
passThroughOptions
passThroughOptions(passThrough?): CommandBuilder<Args, Opts>
Pass through options that come after command-arguments rather than treat them as command-options, so actual command-options come before command-arguments. Turning this on for a subcommand requires positional options to have been enabled on the program (parent commands).
The default behaviour is non-positional and options may appear before or after command-arguments.
Parameters
Optional passThrough: boolean
Returns CommandBuilder<Args, Opts>
this command for chaining
preset
preset(name, preset): CommandBuilder<Args, Opts>
Parameters
name: string
preset: IPresetPartial
Returns CommandBuilder<Args, Opts>
presetsEnabled
presetsEnabled(boolean?): CommandBuilder<Args, Opts>
Parameters
boolean: boolean = true
Returns CommandBuilder<Args, Opts>
setDataFilepath
setDataFilepath(filepath): void
Parameters
filepath: string
Returns void
setOptionValue
setOptionValue(key, value): CommandBuilder<Args, Opts>
Store option value.
Parameters
key: string
value: unknown
Returns CommandBuilder<Args, Opts>
setOptionValueWithSource
setOptionValueWithSource(key, value, source): CommandBuilder<Args, Opts>
Store option value and where the value came from.
Parameters
key: string
value: unknown
source: OptionValueSource
Returns CommandBuilder<Args, Opts>
setRecommended
setRecommended(): void
Returns void
showHelpAfterError
showHelpAfterError(displayHelp?): CommandBuilder<Args, Opts>
Display the help or a custom message after an error occurs.
Parameters
Optional displayHelp: string | boolean
Returns CommandBuilder<Args, Opts>
showSuggestionAfterError
showSuggestionAfterError(displaySuggestion?): CommandBuilder<Args, Opts>
Display suggestion of similar commands for unknown commands, or options for unknown options.
Parameters
Optional displaySuggestion: boolean
Returns CommandBuilder<Args, Opts>
throwCommanderError
throwCommanderError(message, exitCode?, type?): never
Parameters
message: string
exitCode: number = 1
type: string = 'error'
Returns never
throwRatherThanExitProcess
throwRatherThanExitProcess(): void
Returns void
unhideGlobalOptions
unhideGlobalOptions(...names): CommandBuilder<Args, Opts>
Parameters
Rest ...names: string[]
Returns CommandBuilder<Args, Opts>
usage
usage(str): CommandBuilder<Args, Opts>
Set the command usage.
Parameters
str: string
Returns CommandBuilder<Args, Opts>
usageExamples
usageExamples(...examples): CommandBuilder<Args, Opts>
Parameters
Rest ...examples: {
command: string;
description?: string;
}[]
Returns CommandBuilder<Args, Opts>
version
version(string): CommandBuilder<Args, Opts>
Set the program version to str.
This method auto-registers the "-V, --version" flag which will print the version number when passed.
You can optionally supply the flags and description to override the defaults.
Parameters
string: string
Returns CommandBuilder<Args, Opts>
