@bemoje/source: AbstractJsonFileSection
Module: cli
Class AbstractJsonFileSection<Val>Abstract
A class that represents a section of the JSON file used as a simple database.
Type Parameters
Val = JsonValue
Hierarchy
AbstractJsonFileSection
AppDataSection
ConfigSection
PresetsSection
Index
Constructors
constructor
Properties
defaultValues
file
isInitialized
keysAreFixed
name
prefixBaseString
Accessors
cmd
db
keys
Methods
assertValid
count
defineProperty
delete
deleteAll
edit
get
getAll
initialize
prefix
reset
resetAll
save
set
setAll
update
Constructors
constructor
new AbstractJsonFileSection<Val>(file, name, keysAreFixed): AbstractJsonFileSection<Val>
Creates an instance of AbstractJsonFileSection.
Type Parameters
Val = JsonValue
Parameters
file: cli.JsonFile
The parent JsonFile instance.
name: string
The name of the section.
keysAreFixed: boolean
Indicates whether the keys in the section are fixed.
Returns AbstractJsonFileSection<Val>
Properties
Readonly defaultValues
defaultValues: Record<string, Val> = {}
The default values for the section.
Readonly file
file: cli.JsonFile
The parent JsonFile instance.
Protected isInitialized
isInitialized: boolean = false
Indicates whether the section has been initialized.
Protected Readonly keysAreFixed
keysAreFixed: boolean
Indicates whether the keys in the section are fixed.
Protected Readonly name
name: string
The name of the section.
Readonly prefixBaseString
prefixBaseString: string
The base string used as a prefix for the section.
Accessors
cmd
get cmd(): CommandBuilder<unknown[], OptionValues>
The CommandBuilder associated with the section.
Returns CommandBuilder<unknown[], OptionValues>
db
get db(): JsonDB
The JsonDB associated with the section.
Returns JsonDB
keys
get keys(): string[]
Gets the keys in the section.
Returns string[]
The keys in the section.
Methods
Abstract assertValid
assertValid(key, value): void
Asserts that a key-value pair is valid.
Parameters
key: string
The key to assert.
value: Val
The value to assert.
Returns void
count
count(): number
Gets the number of keys in the section.
Returns number
The number of keys in the section.
Abstract defineProperty
defineProperty(key, options): void
Defines a property for the section.
Parameters
key: string
The key of the property.
options: any
The options for the property.
Returns void
delete
delete(key, save?): void
Deletes the value associated with the specified key.
Parameters
key: string
The key to delete.
save: boolean = true
Indicates whether to save the section after deleting the value.
Returns void
deleteAll
deleteAll(save?): void
Deletes all the values in the section.
Parameters
save: boolean = true
Indicates whether to save the section after deleting the values.
Returns void
edit
edit(editor?): void
Edits the values in the section using a text editor.
Parameters
Optional editor: string
The text editor to use. If not specified, the default text editor command will be used.
Returns void
get
get<T>(key): T
Gets the value associated with the specified key.
Type Parameters
T = Val
Parameters
key: string
The key to get the value for.
Returns T
The value associated with the key.
getAll
getAll(): Record<string, Val>
Gets all the values in the section.
Returns Record<string, Val>
All the values in the section.
Abstract initialize
initialize(save?): string | void
Initializes the section.
Parameters
Optional save: boolean
Indicates whether to save the section after initialization.
Returns string | void
A string if an error occurred during initialization, otherwise void.
prefix
prefix(key?): string
Gets the object path prefix as dot-separated keys for this section of the JSON file database.
Parameters
Optional key: string
An optional key to append to the prefix path.
Returns string
The object path prefix.
Throws
An error if the keys are fixed and the specified key does not exist in the default values.
reset
reset(key, save?): void
Resets the value associated with the specified key to its default value.
Parameters
key: string
The key to reset.
save: boolean = true
Indicates whether to save the section after resetting the value.
Returns void
resetAll
resetAll(save?): void
Resets all the values in the section to their default values.
Parameters
save: boolean = true
Indicates whether to save the section after resetting the values.
Returns void
save
save(): Promise<void>
Saves the section.
Returns Promise<void>
A promise that resolves when the section is saved.
set
set(key, value, save?): void
Sets the value associated with the specified key.
Parameters
key: string
The key to set the value for.
value: Val
The value to set.
save: boolean = true
Indicates whether to save the section after setting the value.
Returns void
setAll
setAll(values, save?): void
Sets all the values in the section.
Parameters
values: Record<string, Val>
The values to set.
save: boolean = true
Indicates whether to save the section after setting the values.
Returns void
update
update(key, callback, save?): void
Updates the value associated with the specified key.
Parameters
key: string
The key to set the value for.
callback: ((val, key) => Val)
The callback function that returns the new value.
(val, key): Val
Parameters
val: Val
key: string
Returns Val
save: boolean = true
Indicates whether to save the section after setting the value.
Returns void
