@tsmono/source: SocketPath
Module: fspath
Class SocketPath
Extension class of AbstractFsObject, which extends the native String class, representing a path to a socket.
See
AbstractFsPath
Remarks
This is a special file used for inter-process communication. It provides a communication interface between a client process and a server process. This class has no special methods or properties. It is only used to distinguish between different types of filesystem objects.
Hierarchy
AbstractFsPath
SocketPath
Index
Constructors
constructor
Properties
length
Accessors
absolute
base
exists
isBlockDevicePath
isCharacterDevicePath
isDirectoryPath
isFIFOPath
isFilePath
isSocketPath
isSymbolicLinkPath
name
parentPath
relative
root
Methods
[iterator]
anchor
at
big
blink
bold
charAt
charCodeAt
codePointAt
concat
endsWith
fixed
fontcolor
fontsize
includes
indexOf
isBlockDevice
isCharacterDevice
isDirectory
isFIFO
isFile
isSocket
isSymbolicLink
isValidWindowsPath
italics
lastIndexOf
link
localeCompare
match
matchAll
normalize
padEnd
padStart
relativeToArray
repeat
replace
replaceAll
search
slice
small
split
startsWith
stat
statSync
strike
sub
substr
substring
sup
toArray
toLocaleLowerCase
toLocaleUpperCase
toLowerCase
toString
toUpperCase
trim
trimEnd
trimLeft
trimRight
trimStart
valueOf
fromCharCode
fromCodePoint
raw
Constructors
constructor
new SocketPath(absolute, _unsafe?): SocketPath
Creates a new SocketPath instance.
Parameters
absolute: string
_unsafe: boolean = false
Used internally changing it is not recommended. If true, the path is not checked for whether it is actually absolute, it is not normalized and it is assumed to be of type string.
Returns SocketPath
Overrides AbstractFsPath.constructor
Properties
Readonly length
length: number
Returns the length of a String object.
Inherited from AbstractFsPath.length
Accessors
absolute
get absolute(): string
Returns string
Inherited from AbstractFsPath.absolute
base
get base(): string
The file/directory name (for files, including the file extension).
Returns string
Inherited from AbstractFsPath.base
exists
get exists(): boolean
Returns whether the file exists.
Returns boolean
Inherited from AbstractFsPath.exists
isBlockDevicePath
get isBlockDevicePath(): boolean
Returns whether this is an BlockDevicePath instance.
Returns boolean
Inherited from AbstractFsPath.isBlockDevicePath
isCharacterDevicePath
get isCharacterDevicePath(): boolean
Returns whether this is an CharacterDevicePath instance.
Returns boolean
Inherited from AbstractFsPath.isCharacterDevicePath
isDirectoryPath
get isDirectoryPath(): boolean
Returns whether this is an DirectoryPath instance.
Returns boolean
Inherited from AbstractFsPath.isDirectoryPath
isFIFOPath
get isFIFOPath(): boolean
Returns whether this is an FIFOPath instance.
Returns boolean
Inherited from AbstractFsPath.isFIFOPath
isFilePath
get isFilePath(): boolean
Returns whether this is an FilePath instance.
Returns boolean
Inherited from AbstractFsPath.isFilePath
isSocketPath
get isSocketPath(): boolean
Returns whether this is an SocketPath instance.
Returns boolean
Overrides AbstractFsPath.isSocketPath
isSymbolicLinkPath
get isSymbolicLinkPath(): boolean
Returns whether this is an FsSymbolcLink instance.
Returns boolean
Inherited from AbstractFsPath.isSymbolicLinkPath
name
get name(): string
The file/directory name (for files, not including the file extension).
Returns string
Inherited from AbstractFsPath.name
parentPath
get parentPath(): string
The absolute path to the directory of the filesystem object.
Returns string
Inherited from AbstractFsPath.parentPath
relative
get relative(): string
The relative path to the filesystem object from the working directory.
Returns string
Inherited from AbstractFsPath.relative
root
get root(): string
The root directory of the disk containing the filesystem object.
Returns string
Inherited from AbstractFsPath.root
Methods
[iterator]
[iterator](): IterableIterator<string>
Iterator
Returns IterableIterator<string>
Inherited from AbstractFsPath.[iterator]
anchor
anchor(name): string
Returns an <a> HTML anchor element and sets the name attribute to the text value
Parameters
name: string
Returns string
Deprecated
A legacy feature for browser compatibility
Inherited from AbstractFsPath.anchor
at
at(index): string
Returns a new String consisting of the single UTF-16 code unit located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns string
Inherited from AbstractFsPath.at
big
big(): string
Returns a <big> HTML element
Returns string
Deprecated
A legacy feature for browser compatibility
Inherited from AbstractFsPath.big
blink
blink(): string
Returns a <blink> HTML element
Returns string
Deprecated
A legacy feature for browser compatibility
Inherited from AbstractFsPath.blink
bold
bold(): string
Returns a <b> HTML element
Returns string
Deprecated
A legacy feature for browser compatibility
Inherited from AbstractFsPath.bold
charAt
charAt(pos): string
Returns the character at the specified index.
Parameters
pos: number
The zero-based index of the desired character.
Returns string
Inherited from AbstractFsPath.charAt
charCodeAt
charCodeAt(index): number
Returns the Unicode value of the character at the specified location.
Parameters
index: number
The zero-based index of the desired character. If there is no character at the specified index, NaN is returned.
Returns number
Inherited from AbstractFsPath.charCodeAt
codePointAt
codePointAt(pos): number
Returns a nonnegative integer Number less than 1114112 (0x110000) that is the code point value of the UTF-16 encoded code point starting at the string element at position pos in the String resulting from converting this object to a String. If there is no element at that position, the result is undefined. If a valid UTF-16 surrogate pair does not begin at pos, the result is the code unit at pos.
Parameters
pos: number
Returns number
Inherited from AbstractFsPath.codePointAt
concat
concat(...strings): string
Returns a string that contains the concatenation of two or more strings.
Parameters
Rest ...strings: string[]
The strings to append to the end of the string.
Returns string
Inherited from AbstractFsPath.concat
endsWith
endsWith(searchString, endPosition?): boolean
Returns true if the sequence of elements of searchString converted to a String is the same as the corresponding elements of this object (converted to a String) starting at endPosition length(this). Otherwise returns false.
Parameters
searchString: string
Optional endPosition: number
Returns boolean
Inherited from AbstractFsPath.endsWith
fixed
fixed(): string
Returns a <tt> HTML element
Returns string
Deprecated
A legacy feature for browser compatibility
Inherited from AbstractFsPath.fixed
fontcolor
fontcolor(color): string
Returns a <font> HTML element and sets the color attribute value
Parameters
color: string
Returns string
Deprecated
A legacy feature for browser compatibility
Inherited from AbstractFsPath.fontcolor
fontsize
fontsize(size): string
Returns a <font> HTML element and sets the size attribute value
Parameters
size: number
Returns string
Deprecated
A legacy feature for browser compatibility
Inherited from AbstractFsPath.fontsize
fontsize(size): string
Returns a <font> HTML element and sets the size attribute value
Parameters
size: string
Returns string
Deprecated
A legacy feature for browser compatibility
Inherited from AbstractFsPath.fontsize
includes
includes(searchString, position?): boolean
Returns true if searchString appears as a substring of the result of converting this object to a String, at one or more positions that are greater than or equal to position; otherwise, returns false.
Parameters
searchString: string
search string
Optional position: number
If position is undefined, 0 is assumed, so as to search all of the String.
Returns boolean
Inherited from AbstractFsPath.includes
indexOf
indexOf(searchString, position?): number
Returns the position of the first occurrence of a substring.
Parameters
searchString: string
The substring to search for in the string
Optional position: number
The index at which to begin searching the String object. If omitted, search starts at the beginning of the string.
Returns number
Inherited from AbstractFsPath.indexOf
isBlockDevice
isBlockDevice(stat?): boolean
Returns whether this actually is a path to a block device.
Parameters
stat: Stats = ...
The fs.Stats object to check. If not provided, it is retrieved synchronously.
Returns boolean
Throws
If the path does not exist.
Inherited from AbstractFsPath.isBlockDevice
isCharacterDevice
isCharacterDevice(stat?): boolean
Returns whether this actually is a path to a character device.
Parameters
stat: Stats = ...
The fs.Stats object to check. If not provided, it is retrieved synchronously.
Returns boolean
Throws
If the path does not exist.
Inherited from AbstractFsPath.isCharacterDevice
isDirectory
isDirectory(stat?): boolean
Returns whether this actually is a path to a directory.
Parameters
stat: Stats = ...
The fs.Stats object to check. If not provided, it is retrieved synchronously.
Returns boolean
Throws
If the path does not exist.
Inherited from AbstractFsPath.isDirectory
isFIFO
isFIFO(stat?): boolean
Returns whether this actually is a path to a FIFO device.
Parameters
stat: Stats = ...
The fs.Stats object to check. If not provided, it is retrieved synchronously.
Returns boolean
Throws
If the path does not exist.
Inherited from AbstractFsPath.isFIFO
isFile
isFile(stat?): boolean
Returns whether this actually is a path to a file.
Parameters
stat: Stats = ...
The fs.Stats object to check. If not provided, it is retrieved synchronously.
Returns boolean
Throws
If the path does not exist.
Inherited from AbstractFsPath.isFile
isSocket
isSocket(stat?): boolean
Returns whether this actually is a path to a socket.
Parameters
stat: Stats = ...
The fs.Stats object to check. If not provided, it is retrieved synchronously.
Returns boolean
Throws
If the path does not exist.
Inherited from AbstractFsPath.isSocket
isSymbolicLink
isSymbolicLink(stat?): boolean
Returns whether this actually is a path to a symbolic link.
Parameters
stat: Stats = ...
The fs.Stats object to check. If not provided, it is retrieved synchronously.
Returns boolean
Throws
If the path does not exist.
Inherited from AbstractFsPath.isSymbolicLink
isValidWindowsPath
isValidWindowsPath(extendedMaxLength?): boolean
Returns whether the path is valid on Windows.
Parameters
extendedMaxLength: boolean = false
If true, we are assuming the OS configuration allows paths to be up to 32767 characters long.
Returns boolean
Inherited from AbstractFsPath.isValidWindowsPath
italics
italics(): string
Returns an <i> HTML element
Returns string
Deprecated
A legacy feature for browser compatibility
Inherited from AbstractFsPath.italics
lastIndexOf
lastIndexOf(searchString, position?): number
Returns the last occurrence of a substring in the string.
Parameters
searchString: string
The substring to search for.
Optional position: number
The index at which to begin searching. If omitted, the search begins at the end of the string.
Returns number
Inherited from AbstractFsPath.lastIndexOf
link
link(url): string
Returns an <a> HTML element and sets the href attribute value
Parameters
url: string
Returns string
Deprecated
A legacy feature for browser compatibility
Inherited from AbstractFsPath.link
localeCompare
localeCompare(that): number
Determines whether two strings are equivalent in the current locale.
Parameters
that: string
String to compare to target string
Returns number
Inherited from AbstractFsPath.localeCompare
localeCompare(that, locales?, options?): number
Determines whether two strings are equivalent in the current or specified locale.
Parameters
that: string
String to compare to target string
Optional locales: string | string[]
A locale string or array of locale strings that contain one or more language or locale tags. If you include more than one locale string, list them in descending order of priority so that the first entry is the preferred locale. If you omit this parameter, the default locale of the JavaScript runtime is used. This parameter must conform to BCP 47 standards; see the Intl.Collator object for details.
Optional options: CollatorOptions
An object that contains one or more properties that specify comparison options. see the Intl.Collator object for details.
Returns number
Inherited from AbstractFsPath.localeCompare
match
match(regexp): RegExpMatchArray
Matches a string with a regular expression, and returns an array containing the results of that search.
Parameters
regexp: string | RegExp
A variable name or string literal containing the regular expression pattern and flags.
Returns RegExpMatchArray
Inherited from AbstractFsPath.match
match(matcher): RegExpMatchArray
Matches a string or an object that supports being matched against, and returns an array containing the results of that search, or null if no matches are found.
Parameters
matcher: {
[match](string) => RegExpMatchArray;
}
An object that supports being matched against.
[match]:function
[match](string): RegExpMatchArray
Parameters
string: string
Returns RegExpMatchArray
Returns RegExpMatchArray
Inherited from AbstractFsPath.match
matchAll
matchAll(regexp): IterableIterator<RegExpMatchArray>
Matches a string with a regular expression, and returns an iterable of matches containing the results of that search.
Parameters
regexp: RegExp
A variable name or string literal containing the regular expression pattern and flags.
Returns IterableIterator<RegExpMatchArray>
Inherited from AbstractFsPath.matchAll
normalize
normalize(form): string
Returns the String value result of normalizing the string into the normalization form named by form as specified in Unicode Standard Annex #15, Unicode Normalization Forms.
Parameters
form: "NFC" | "NFD" | "NFKC" | "NFKD"
Applicable values: "NFC", "NFD", "NFKC", or "NFKD", If not specified default is "NFC"
Returns string
Inherited from AbstractFsPath.normalize
normalize(form?): string
Returns the String value result of normalizing the string into the normalization form named by form as specified in Unicode Standard Annex #15, Unicode Normalization Forms.
Parameters
Optional form: string
Applicable values: "NFC", "NFD", "NFKC", or "NFKD", If not specified default is "NFC"
Returns string
Inherited from AbstractFsPath.normalize
padEnd
padEnd(maxLength, fillString?): string
Pads the current string with a given string (possibly repeated) so that the resulting string reaches a given length. The padding is applied from the end (right) of the current string.
Parameters
maxLength: number
The length of the resulting string once the current string has been padded. If this parameter is smaller than the current string's length, the current string will be returned as it is.
Optional fillString: string
The string to pad the current string with. If this string is too long, it will be truncated and the left-most part will be applied. The default value for this parameter is " " (U+0020).
Returns string
Inherited from AbstractFsPath.padEnd
padStart
padStart(maxLength, fillString?): string
Pads the current string with a given string (possibly repeated) so that the resulting string reaches a given length. The padding is applied from the start (left) of the current string.
Parameters
maxLength: number
The length of the resulting string once the current string has been padded. If this parameter is smaller than the current string's length, the current string will be returned as it is.
Optional fillString: string
The string to pad the current string with. If this string is too long, it will be truncated and the left-most part will be applied. The default value for this parameter is " " (U+0020).
Returns string
Inherited from AbstractFsPath.padStart
relativeToArray
relativeToArray(): string[]
Split the relative path into an array of path segments.
Returns string[]
See
relative
Inherited from AbstractFsPath.relativeToArray
repeat
repeat(count): string
Returns a String value that is made from count copies appended together. If count is 0, the empty string is returned.
Parameters
count: number
number of copies to append
Returns string
Inherited from AbstractFsPath.repeat
replace
replace(searchValue, replaceValue): string
Replaces text in a string, using a regular expression or search string.
Parameters
searchValue: string | RegExp
A string or regular expression to search for.
replaceValue: string
A string containing the text to replace. When the searchValue is a RegExp, all matches are replaced if the g flag is set (or only those matches at the beginning, if the y flag is also present). Otherwise, only the first match of searchValue is replaced.
Returns string
Inherited from AbstractFsPath.replace
replace(searchValue, replacer): string
Replaces text in a string, using a regular expression or search string.
Parameters
searchValue: string | RegExp
A string to search for.
replacer: ((substring, ...args) => string)
A function that returns the replacement text.
(substring, ...args): string
Parameters
substring: string
Rest ...args: any[]
Returns string
Returns string
Inherited from AbstractFsPath.replace
replace(searchValue, replaceValue): string
Passes a string and replaceValue to the [Symbol.replace] method on searchValue. This method is expected to implement its own replacement algorithm.
Parameters
searchValue: {
[replace](string, replaceValue) => string;
}
An object that supports searching for and replacing matches within a string.
[replace]:function
[replace](string, replaceValue): string
Parameters
string: string
replaceValue: string
Returns string
replaceValue: string
The replacement text.
Returns string
Inherited from AbstractFsPath.replace
replace(searchValue, replacer): string
Replaces text in a string, using an object that supports replacement within a string.
Parameters
searchValue: {
[replace](string, replacer) => string;
}
A object can search for and replace matches within a string.
[replace]:function
[replace](string, replacer): string
Parameters
string: string
replacer: ((substring, ...args) => string)
(substring, ...args): string
Parameters
substring: string
Rest ...args: any[]
Returns string
Returns string
replacer: ((substring, ...args) => string)
A function that returns the replacement text.
(substring, ...args): string
Parameters
substring: string
Rest ...args: any[]
Returns string
Returns string
Inherited from AbstractFsPath.replace
replaceAll
replaceAll(searchValue, replaceValue): string
Replace all instances of a substring in a string, using a regular expression or search string.
Parameters
searchValue: string | RegExp
A string to search for.
replaceValue: string
A string containing the text to replace for every successful match of searchValue in this string.
Returns string
Inherited from AbstractFsPath.replaceAll
replaceAll(searchValue, replacer): string
Replace all instances of a substring in a string, using a regular expression or search string.
Parameters
searchValue: string | RegExp
A string to search for.
replacer: ((substring, ...args) => string)
A function that returns the replacement text.
(substring, ...args): string
Parameters
substring: string
Rest ...args: any[]
Returns string
Returns string
Inherited from AbstractFsPath.replaceAll
search
search(regexp): number
Finds the first substring match in a regular expression search.
Parameters
regexp: string | RegExp
The regular expression pattern and applicable flags.
Returns number
Inherited from AbstractFsPath.search
search(searcher): number
Finds the first substring match in a regular expression search.
Parameters
searcher: {
[search](string) => number;
}
An object which supports searching within a string.
[search]:function
[search](string): number
Parameters
string: string
Returns number
Returns number
Inherited from AbstractFsPath.search
slice
slice(start?, end?): string
Returns a section of a string.
Parameters
Optional start: number
The index to the beginning of the specified portion of stringObj.
Optional end: number
The index to the end of the specified portion of stringObj. The substring includes the characters up to, but not including, the character indicated by end. If this value is not specified, the substring continues to the end of stringObj.
Returns string
Inherited from AbstractFsPath.slice
small
small(): string
Returns a <small> HTML element
Returns string
Deprecated
A legacy feature for browser compatibility
Inherited from AbstractFsPath.small
split
split(separator, limit?): string[]
Split a string into substrings using the specified separator and return them as an array.
Parameters
separator: string | RegExp
A string that identifies character or characters to use in separating the string. If omitted, a single-element array containing the entire string is returned.
Optional limit: number
A value used to limit the number of elements returned in the array.
Returns string[]
Inherited from AbstractFsPath.split
split(splitter, limit?): string[]
Split a string into substrings using the specified separator and return them as an array.
Parameters
splitter: {
[split](string, limit?) => string[];
}
An object that can split a string.
[split]:function
[split](string, limit?): string[]
Parameters
string: string
Optional limit: number
Returns string[]
Optional limit: number
A value used to limit the number of elements returned in the array.
Returns string[]
Inherited from AbstractFsPath.split
startsWith
startsWith(searchString, position?): boolean
Returns true if the sequence of elements of searchString converted to a String is the same as the corresponding elements of this object (converted to a String) starting at position. Otherwise returns false.
Parameters
searchString: string
Optional position: number
Returns boolean
Inherited from AbstractFsPath.startsWith
stat
stat(): Promise<Stats>
Get fs.Stats asynchronously
Returns Promise<Stats>
Inherited from AbstractFsPath.stat
statSync
statSync(): Stats
Get fs.Stats synchronously
Returns Stats
Inherited from AbstractFsPath.statSync
strike
strike(): string
Returns a <strike> HTML element
Returns string
Deprecated
A legacy feature for browser compatibility
Inherited from AbstractFsPath.strike
sub
sub(): string
Returns a <sub> HTML element
Returns string
Deprecated
A legacy feature for browser compatibility
Inherited from AbstractFsPath.sub
substr
substr(from, length?): string
Gets a substring beginning at the specified location and having the specified length.
Parameters
from: number
The starting position of the desired substring. The index of the first character in the string is zero.
Optional length: number
The number of characters to include in the returned substring.
Returns string
Deprecated
A legacy feature for browser compatibility
Inherited from AbstractFsPath.substr
substring
substring(start, end?): string
Returns the substring at the specified location within a String object.
Parameters
start: number
The zero-based index number indicating the beginning of the substring.
Optional end: number
Zero-based index number indicating the end of the substring. The substring includes the characters up to, but not including, the character indicated by end. If end is omitted, the characters from start through the end of the original string are returned.
Returns string
Inherited from AbstractFsPath.substring
sup
sup(): string
Returns a <sup> HTML element
Returns string
Deprecated
A legacy feature for browser compatibility
Inherited from AbstractFsPath.sup
toArray
toArray(): string[]
Split the absolute path into an array of path segments.
Returns string[]
Inherited from AbstractFsPath.toArray
toLocaleLowerCase
toLocaleLowerCase(locales?): string
Converts all alphabetic characters to lowercase, taking into account the host environment's current locale.
Parameters
Optional locales: string | string[]
Returns string
Inherited from AbstractFsPath.toLocaleLowerCase
toLocaleUpperCase
toLocaleUpperCase(locales?): string
Returns a string where all alphabetic characters have been converted to uppercase, taking into account the host environment's current locale.
Parameters
Optional locales: string | string[]
Returns string
Inherited from AbstractFsPath.toLocaleUpperCase
toLowerCase
toLowerCase(): string
Converts all the alphabetic characters in a string to lowercase.
Returns string
Inherited from AbstractFsPath.toLowerCase
toString
toString(): string
Returns a string representation of a string.
Returns string
Inherited from AbstractFsPath.toString
toUpperCase
toUpperCase(): string
Converts all the alphabetic characters in a string to uppercase.
Returns string
Inherited from AbstractFsPath.toUpperCase
trim
trim(): string
Removes the leading and trailing white space and line terminator characters from a string.
Returns string
Inherited from AbstractFsPath.trim
trimEnd
trimEnd(): string
Removes the trailing white space and line terminator characters from a string.
Returns string
Inherited from AbstractFsPath.trimEnd
trimLeft
trimLeft(): string
Removes the leading white space and line terminator characters from a string.
Returns string
Deprecated
A legacy feature for browser compatibility. Use trimStart instead
Inherited from AbstractFsPath.trimLeft
trimRight
trimRight(): string
Removes the trailing white space and line terminator characters from a string.
Returns string
Deprecated
A legacy feature for browser compatibility. Use trimEnd instead
Inherited from AbstractFsPath.trimRight
trimStart
trimStart(): string
Removes the leading white space and line terminator characters from a string.
Returns string
Inherited from AbstractFsPath.trimStart
valueOf
valueOf(): string
Returns the primitive value of the specified object.
Returns string
Inherited from AbstractFsPath.valueOf
Static fromCharCode
fromCharCode(...codes): string
Parameters
Rest ...codes: number[]
Returns string
Inherited from AbstractFsPath.fromCharCode
Static fromCodePoint
fromCodePoint(...codePoints): string
Return the String value whose elements are, in order, the elements in the List elements. If length is 0, the empty string is returned.
Parameters
Rest ...codePoints: number[]
Returns string
Inherited from AbstractFsPath.fromCodePoint
Static raw
raw(template, ...substitutions): string
String.raw is usually used as a tag function of a Tagged Template String. When called as such, the first argument will be a well formed template call site object and the rest parameter will contain the substitution values. It can also be called directly, for example, to interleave strings and values from your own tag function, and in this case the only thing it needs from the first argument is the raw property.
Parameters
template: {
raw: ArrayLike<string> | readonly string[];
}
A well-formed template string call site representation.
raw: ArrayLike<string> | readonly string[]
Rest ...substitutions: any[]
A set of substitution values.
Returns string
Inherited from AbstractFsPath.raw
