@bemoje/source: Matrix
Module: matrix
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
immutable
matrix
Accessors
cols
rows
Methods
[iterator]
addBy
addColBy
addRowBy
appendCol
appendRow
clone
deepEquals
divideBy
divideColBy
divideRowBy
dotProduct
every
forEach
forEachInCol
forEachInDiagonal
forEachInRow
get
getImmutable
has
hasDimensions
isSameInstanceAs
isScalarMatrix
isSquareMatrix
isZeroMatrix
map
mapCol
mapRow
multiplyBy
multiplyColBy
multiplyRowBy
set
setImmutable
some
subtractBy
subtractColBy
subtractRowBy
swapCols
swapRows
toArray
values
fromArray
fromIterable
identity
Constructors
constructor
new Matrix(rows, cols): Matrix
Parameters
rows: number
cols: number
Returns Matrix
Properties
Protected immutable
immutable: boolean = false
Protected matrix
matrix: number[][]
Accessors
cols
get cols(): number
Returns number
rows
get rows(): number
Returns number
Methods
[iterator]
[iterator](): Generator<number, any, unknown>
Returns Generator<number, any, unknown>
addBy
addBy(n): Matrix
Parameters
n: number
Returns Matrix
addColBy
addColBy(col, n): Matrix
Parameters
col: number
n: number
Returns Matrix
addRowBy
addRowBy(row, n): Matrix
Parameters
row: number
n: number
Returns Matrix
appendCol
appendCol(col?): Matrix
Parameters
Optional col: number[]
Returns Matrix
appendRow
appendRow(row?): Matrix
Parameters
Optional row: number[]
Returns Matrix
clone
clone(): Matrix
Returns Matrix
deepEquals
deepEquals(other): boolean
Parameters
other: number[][] | Matrix
Returns boolean
divideBy
divideBy(n): Matrix
Parameters
n: number
Returns Matrix
divideColBy
divideColBy(col, n): Matrix
Parameters
col: number
n: number
Returns Matrix
divideRowBy
divideRowBy(row, n): Matrix
Parameters
row: number
n: number
Returns Matrix
dotProduct
dotProduct(other): Matrix
Performs dot product of the matrix with another given matrix.
Parameters
other: Matrix
Returns Matrix
every
every(f): boolean
Parameters
f: ((value, row, col) => boolean)
(value, row, col): boolean
Parameters
value: number
row: number
col: number
Returns boolean
Returns boolean
forEach
forEach(f): Matrix
Parameters
f: ((value, row, col) => boolean | void)
(value, row, col): boolean | void
Parameters
value: number
row: number
col: number
Returns boolean | void
Returns Matrix
forEachInCol
forEachInCol(col, f): Matrix
Parameters
col: number
f: ((value, row) => boolean | void)
(value, row): boolean | void
Parameters
value: number
row: number
Returns boolean | void
Returns Matrix
forEachInDiagonal
forEachInDiagonal(f): Matrix
Parameters
f: ((value, row, col) => boolean | void)
(value, row, col): boolean | void
Parameters
value: number
row: number
col: number
Returns boolean | void
Returns Matrix
forEachInRow
forEachInRow(row, f): Matrix
Parameters
row: number
f: ((value, col) => boolean | void)
(value, col): boolean | void
Parameters
value: number
col: number
Returns boolean | void
Returns Matrix
get
get(row, col): number
Parameters
row: number
col: number
Returns number
getImmutable
getImmutable(): boolean
Returns boolean
has
has(row, col): boolean
Parameters
row: number
col: number
Returns boolean
hasDimensions
hasDimensions(rows, cols): boolean
Parameters
rows: number
cols: number
Returns boolean
isSameInstanceAs
isSameInstanceAs(other): boolean
Parameters
other: Matrix
Returns boolean
isScalarMatrix
isScalarMatrix(): boolean
Returns whether the matrix is a square matrix that has identical values on its diagonal.
Returns boolean
isSquareMatrix
isSquareMatrix(): boolean
Returns boolean
isZeroMatrix
isZeroMatrix(): boolean
Returns boolean
map
map(f): Matrix
Parameters
f: ((value, row, col) => number)
(value, row, col): number
Parameters
value: number
row: number
col: number
Returns number
Returns Matrix
mapCol
mapCol(col, f): Matrix
Parameters
col: number
f: ((value, row) => number)
(value, row): number
Parameters
value: number
row: number
Returns number
Returns Matrix
mapRow
mapRow(row, f): Matrix
Parameters
row: number
f: ((value, col) => number)
(value, col): number
Parameters
value: number
col: number
Returns number
Returns Matrix
multiplyBy
multiplyBy(n): Matrix
Parameters
n: number
Returns Matrix
multiplyColBy
multiplyColBy(col, n): Matrix
Parameters
col: number
n: number
Returns Matrix
multiplyRowBy
multiplyRowBy(row, n): Matrix
Parameters
row: number
n: number
Returns Matrix
set
set(row, col, value): Matrix
Parameters
row: number
col: number
value: number
Returns Matrix
setImmutable
setImmutable(immutable): Matrix
Parameters
immutable: boolean
Returns Matrix
some
some(f): boolean
Parameters
f: ((value, row, col) => boolean)
(value, row, col): boolean
Parameters
value: number
row: number
col: number
Returns boolean
Returns boolean
subtractBy
subtractBy(n): Matrix
Parameters
n: number
Returns Matrix
subtractColBy
subtractColBy(col, n): Matrix
Parameters
col: number
n: number
Returns Matrix
subtractRowBy
subtractRowBy(row, n): Matrix
Parameters
row: number
n: number
Returns Matrix
swapCols
swapCols(col1, col2): Matrix
Parameters
col1: number
col2: number
Returns Matrix
swapRows
swapRows(row1, row2): Matrix
Parameters
row1: number
row2: number
Returns Matrix
toArray
toArray(): number[][]
Returns number[][]
values
values(): Generator<number, any, unknown>
Returns Generator<number, any, unknown>
Static fromArray
fromArray(array): Matrix
Parameters
array: number[][]
Returns Matrix
Static fromIterable
fromIterable(iterable): Matrix
Parameters
iterable: Iterable<Iterable<number>>
Returns Matrix
Static identity
identity(size): Matrix
Parameters
size: number
Returns Matrix
