@tsmono/source: OpenaiApiClient
Module: openai-api-client
Class OpenaiApiClient
A class representing an OpenAI API client.
Hierarchy
AbstractApiClient
OpenaiApiClient
OpenaiApiClientExtended
Index
Constructors
constructor
Properties
apiDefaults
cache?
cacheDefaults
client
concurrencyJustReduced
events
queue
retryDefaults
sendRequest
concurrencyDefaults
Accessors
eventNames
Methods
_chat
_transcribe
assertReponseDataComplete
countTokens
deleteDefaultOrUndefinedOptions
emit
gpt3-16k
gpt3-8k
gpt4-8k
handleApiError
handleCacheOptions
handleChatOptions
handleOptions
handleRetryOptions
handleTranscribeOptions
listModels
lowerConcurrency
stringTokens
transcribe
Constructors
constructor
new OpenaiApiClient(options?): OpenaiApiClient
Create a new OpenaiApiClient instance.
Parameters
options: IOpenaiApiClientOptions = {}
The constructor options to use.
Returns OpenaiApiClient
Overrides AbstractApiClient.constructor
Properties
Readonly apiDefaults
apiDefaults: IOpenaiApiClientApiDefaultsOptions = ...
Defaults for API requests. Can be overriden in individual method calls.
Optional Readonly cache
cache?: ApiReponseCache<any>
API response cache
Inherited from AbstractApiClient.cache
Readonly cacheDefaults
cacheDefaults: IResponseCacheOptions = ...
Default options for caching for api requests. Can be overriden in individual method calls.
Inherited from AbstractApiClient.cacheDefaults
Readonly client
client: OpenAIApi
API client instance
Protected concurrencyJustReduced
concurrencyJustReduced: boolean = false
Readonly events
events: EventEmitter = ...
Event emitter for cache events
Inherited from AbstractApiClient.events
Readonly queue
queue: PromiseQueue<IQueue<(() => Promise<unknown>), IQueueAddOptions>, IQueueAddOptions>
Global queue for sending requests to the openai api.
Inherited from AbstractApiClient.queue
Readonly retryDefaults
retryDefaults: IAsyncRetryOptions = ...
Default options for async retry for api requests. Can be overriden in individual method calls.
Inherited from AbstractApiClient.retryDefaults
Protected Readonly sendRequest
sendRequest: (<T>(options) => Promise<T>)
Type declaration
<T>(options): Promise<T>
Generic function for sending requests to the openai api. This is used for all the API endpoints. It handles retrying, cache, hashing, and emitting events. This method is bound to the instance on initialization because it gets wrapped with a concurrency controller in the constructor.
Type Parameters
T
Parameters
options: {
    apiRequest: (() => Promise<T>);
    args: any[];
    cache?: IResponseCacheOptions;
    retry?: IAsyncRetryOptions;
}
apiRequest: (() => Promise<T>)
(): Promise<T>
Returns Promise<T>
args: any[]
Optional cache?: IResponseCacheOptions
Optional retry?: IAsyncRetryOptions
Returns Promise<T>
Inherited from AbstractApiClient.sendRequest
Static Readonly concurrencyDefaults
concurrencyDefaults: IPromiseQueueOptions<IQueue<(() => Promise<unknown>), IQueueAddOptions>, IQueueAddOptions> = ...
Options for concurrency control. These affect all API requests.
Inherited from AbstractApiClient.concurrencyDefaults
Accessors
eventNames
get eventNames(): string[]
All emitted event names. Please note that the cache also emits events.
Returns string[]
Inherited from AbstractApiClient.eventNames
Methods
Protected _chat
_chat(request, retry, cache): Promise<string>
Send chat request to the openai API. This is used by all the preset methods, the public methods: chat3_8, chat3_16, and chat4_8.
Parameters
request: CreateChatCompletionRequest
The request object to send to the openai api.
retry: IAsyncRetryOptions
The retry options.
cache: IResponseCacheOptions
The cache options.
Returns Promise<string>
Protected _transcribe
_transcribe(request, retry, cache): Promise<string>
Send transcribe (speech to text) request to the openai API.
Parameters
request: IOpenaiTranscribeRequest
The request object to send to the openai api.
retry: IAsyncRetryOptions
The retry options.
cache: IResponseCacheOptions
The cache options.
Returns Promise<string>
Protected assertReponseDataComplete
assertReponseDataComplete(data): void
Assert that the response data is complete by verifying that all returned choices have finish_reason: stop.
Parameters
data: CreateChatCompletionResponse | CreateCompletionResponse
Returns void
countTokens
countTokens(string): number
Count the number of tokens in a string.
Parameters
string: string
The string to count tokens in.
Returns number
Protected deleteDefaultOrUndefinedOptions
deleteDefaultOrUndefinedOptions<T>(options, defaults?): T
Delete all options that are undefined or equal to the default value. The response cache uses hashed options to determine if the request has already been made. Removing default values and undefined values normalizes the options object so it hashes the same.
Type Parameters
T extends Record<string, any>
Parameters
options: T
The options to delete from.
defaults: Record<string, any> = {}
The default values to compare against.
Returns T
Protected emit
emit<T>(event, arg): T
Emit an event but adds 'this' as an extra trailing argument.
Type Parameters
T
Parameters
event: string
The event name.
arg: T
The argument to emit.
Returns T
Inherited from AbstractApiClient.emit
gpt3-16k
gpt3-16k(options): Promise<string>
Send a chat completion request to the openai api with a max_tokens cap of 16384.
Parameters
options: IOpenaiChatRequestOptions
The options to use.
Returns Promise<string>
gpt3-8k
gpt3-8k(options): Promise<string>
Send a chat completion request to the openai api with a max_tokens cap of 4096.
Parameters
options: IOpenaiChatRequestOptions
The options to use.
Returns Promise<string>
gpt4-8k
gpt4-8k(options): Promise<string>
Send a gpt4 chat completion request to the openai api with a max_tokens cap of 8k.
Parameters
options: IOpenaiChatRequestOptions
The options to use.
Returns Promise<string>
Protected handleApiError
handleApiError(error): void
Parses API error codes. When the error is a rate limit error, lowers the concurrency.
Parameters
error: any
The error to parse.
Returns void
Protected handleCacheOptions
handleCacheOptions(cacheOptions?): IResponseCacheOptions
Handle cache options.
Parameters
Optional cacheOptions: IResponseCacheOptions
The cache options to handle.
Returns IResponseCacheOptions
Inherited from AbstractApiClient.handleCacheOptions
Protected handleChatOptions
handleChatOptions(options): [CreateChatCompletionRequest, IAsyncRetryOptions, IResponseCacheOptions]
Handle chat options.
Parameters
options: IOpenaiChatRequestOptions
The options to handle.
Returns [CreateChatCompletionRequest, IAsyncRetryOptions, IResponseCacheOptions]
Protected handleOptions
handleOptions(options): IAbstractApiClientOptions
Handle the options passed to the constructor.
Parameters
options: IAbstractApiClientOptions
The options to handle.
Returns IAbstractApiClientOptions
Inherited from AbstractApiClient.handleOptions
Protected handleRetryOptions
handleRetryOptions(retryOptions?): IAsyncRetryOptions
Handle retry options.
Parameters
Optional retryOptions: IAsyncRetryOptions
The retry options to handle.
Returns IAsyncRetryOptions
Inherited from AbstractApiClient.handleRetryOptions
Protected handleTranscribeOptions
handleTranscribeOptions(options): [IOpenaiTranscribeRequest, IAsyncRetryOptions, IResponseCacheOptions]
Handle transcribe options.
Parameters
options: IOpenaiTranscribeOptions
The options to handle.
Returns [IOpenaiTranscribeRequest, IAsyncRetryOptions, IResponseCacheOptions]
listModels
listModels(): Promise<Model[]>
Returns a list of the currently available models, and provides basic information about each.
Returns Promise<Model[]>
Protected lowerConcurrency
lowerConcurrency(lowerBy?, raiseAgainBy?, delay?): void
Lower the concurrency to prevent rate limiting. Automatically raises the concurrency again after a delay.
Parameters
lowerBy: number = 7
The amount to lower the concurrency by.
raiseAgainBy: number = 6
The amount to raise the concurrency by after a delay.
delay: number = ...
The delay to wait before raising the concurrency again. This is randomized by +/- 5 seconds to prevent multiple requests from affecting the concurrency at the same time.
Returns void
stringTokens
stringTokens(string): number[]
Encode a string into tokens.
Parameters
string: string
The string to encode.
Returns number[]
transcribe
transcribe(options): Promise<string>
Send a transcribe completion request to the openai api.
Parameters
options: IOpenaiTranscribeOptions
The options to use.
Returns Promise<string>
