@bemoje/source: PackageDataView
Module: repoman
Class PackageDataView
A data view for an NX repository app or library package.
Hierarchy
PackageDataView
Index
Constructors
constructor
Properties
name
Accessors
distBinIndexJsPath
distDir
distPackageJson
distPackageJsonPath
distReadmeMd
distReadmeMdPath
distRootDir
entrypointPath
eslintrcJsonPath
jestConfigJsonPath
monorepoPackageJson
monorepoPackageJsonPath
monorepoRootDirPath
owndeps
packageJson
packageJsonPath
packagesdir
pkg
pkgRootDir
pkgpath
projectJson
projectJsonPath
readmeMd
readmeMdPath
repomanConfigJson
repomanConfigJsonPath
srcdir
tsconfig
tsconfigLib
tsconfigLibPath
tsconfigPath
tsconfigSpec
tsconfigSpecPath
Methods
distPath
distsPath
implicitDependencies
implicitDependenciesRecursive
implicitDependents
implicitDependentsRecursive
installedVersionOf
monorepoPath
packagesPath
rootdirPath
srcdirPath
Constructors
constructor
new PackageDataView(name): PackageDataView
Parameters
name: string
The name of the package.
Returns PackageDataView
Properties
name
name: string
The name of the package.
Accessors
distBinIndexJsPath
get distBinIndexJsPath(): string
'./dist/packages//bin/index.js'
Returns string
distDir
get distDir(): string
'./dist/packages/'
Returns string
distPackageJson
get distPackageJson(): IPackageJson
JSON.parse('./dist/packages//package.json')
Returns IPackageJson
distPackageJsonPath
get distPackageJsonPath(): string
'./dist/packages//package.json'
Returns string
distReadmeMd
get distReadmeMd(): string
Returns string
distReadmeMdPath
get distReadmeMdPath(): string
Returns string
distRootDir
get distRootDir(): string
'./dist/packages'
Returns string
entrypointPath
get entrypointPath(): string
'./packages//src/index.ts'
Returns string
eslintrcJsonPath
get eslintrcJsonPath(): string
'./packages//.eslint.json'
Returns string
jestConfigJsonPath
get jestConfigJsonPath(): string
'./packages//tsconfig.spec.json'
Returns string
monorepoPackageJson
get monorepoPackageJson(): IPackageJson
Returns IPackageJson
monorepoPackageJsonPath
get monorepoPackageJsonPath(): string
Returns string
monorepoRootDirPath
get monorepoRootDirPath(): string
'./packages'
Returns string
owndeps
get owndeps(): string[]
The names of the packages from user's own mono-repo that this package depends on.
Returns string[]
packageJson
get packageJson(): IPackageJson
JSON.parse('./packages//package.json')
Returns IPackageJson
packageJsonPath
get packageJsonPath(): string
'./packages//package.json'
Returns string
packagesdir
get packagesdir(): string
'./packages'
Returns string
pkg
get pkg(): IPackageJson
JSON.parse('./packages//package.json')
Returns IPackageJson
pkgRootDir
get pkgRootDir(): string
'./packages/...'
Returns string
pkgpath
get pkgpath(): string
'./packages//package.json'
Returns string
projectJson
get projectJson(): INxProjectJson
JSON.parse('./packages//project.json')
Returns INxProjectJson
projectJsonPath
get projectJsonPath(): string
'./packages//package.json'
Returns string
readmeMd
get readmeMd(): string
Returns string
readmeMdPath
get readmeMdPath(): string
'./packages//package.json'
Returns string
repomanConfigJson
get repomanConfigJson(): IRepomanConfig
Returns IRepomanConfig
repomanConfigJsonPath
get repomanConfigJsonPath(): string
'./packages/...'
Returns string
srcdir
get srcdir(): string
'./packages//src'
Returns string
tsconfig
get tsconfig(): ITSConfig
JSON.parse('./packages//tsconfig.json')
Returns ITSConfig
tsconfigLib
get tsconfigLib(): ITSConfig
JSON.parse('./packages//tsconfig.lib.json')
Returns ITSConfig
tsconfigLibPath
get tsconfigLibPath(): string
'./packages//tsconfig.lib.json'
Returns string
tsconfigPath
get tsconfigPath(): string
'./packages//tsconfig.json'
Returns string
tsconfigSpec
get tsconfigSpec(): ITSConfig
JSON.parse('./packages//tsconfig.spec.json')
Returns ITSConfig
tsconfigSpecPath
get tsconfigSpecPath(): string
'./packages//tsconfig.spec.json'
Returns string
Methods
distPath
distPath(...paths): string
'./dist/packages//...'
Parameters
Rest ...paths: string[]
Returns string
distsPath
distsPath(...paths): string
'./dist/packages/...'
Parameters
Rest ...paths: string[]
Returns string
implicitDependencies
implicitDependencies(scoped?): string[]
The names of the packages from user's own mono-repo that this package depends on.
Parameters
scoped: boolean = false
Returns string[]
implicitDependenciesRecursive
implicitDependenciesRecursive(scoped?): string[]
The names of the packages from user's own mono-repo that this package depends on, recursively.
Parameters
scoped: boolean = false
Returns string[]
implicitDependents
implicitDependents(scoped?): string[]
The names of the packages from user's own mono-repo that depend on this package.
Parameters
scoped: boolean = false
Returns string[]
implicitDependentsRecursive
implicitDependentsRecursive(scoped?): string[]
The names of the packages from user's own mono-repo that depend on this package, recursively.
Parameters
scoped: boolean = false
Returns string[]
installedVersionOf
installedVersionOf(npmName): string
Get the insatlled version in node_modules of a package.
Parameters
npmName: string
Returns string
monorepoPath
monorepoPath(...paths): string
Parameters
Rest ...paths: string[]
Returns string
packagesPath
packagesPath(...paths): string
'./packages/...'
Parameters
Rest ...paths: string[]
Returns string
rootdirPath
rootdirPath(...paths): string
'./packages/...'
Parameters
Rest ...paths: string[]
Returns string
srcdirPath
srcdirPath(...paths): string
'./packages//src/...'
Parameters
Rest ...paths: string[]
Returns string
