@tsmono/source: Time
Module: time
Class Time
Represents a time of day or a duration. Precision is from hours to miliseconds.
Hierarchy
Time
Index
Constructors
constructor
Properties
ms
Accessors
hours
milliseconds
minutes
seconds
Methods
addHours
addMilliseconds
addMinutes
addSeconds
clone
compareTo
difference
subtractHours
subtractMilliseconds
subtractMinutes
subtractSeconds
toArray
toNumber
toString
valueOf
Constructors
constructor
new Time(input): Time
Creates a new Time instance.
Parameters
input: string | number | number[]
The time in millisecond representation, or a string in the format "HH:MM:SS.mmm", or an array in the format [HH, MM, SS, mmm].
Returns Time
Throws
if the time is invalid.
Properties
Protected ms
ms: number
The time in millisecond representation. This is the only value stored internally.
Accessors
hours
get hours(): number
Returns the hours.
Returns number
set hours(value): void
Set the hours to a specified value.
Parameters
value: number
The value to set the hours to.
Returns void
Throws
if the value is invalid.
milliseconds
get milliseconds(): number
Returns the milliseconds.
Returns number
set milliseconds(value): void
Set the milliseconds to a specified value.
Parameters
value: number
The value to set the milliseconds to.
Returns void
Throws
if the value is invalid.
minutes
get minutes(): number
Returns the minutes.
Returns number
set minutes(value): void
Set the minutes to a specified value.
Parameters
value: number
The value to set the minutes to.
Returns void
Throws
if the value is invalid.
seconds
get seconds(): number
Returns the seconds.
Returns number
set seconds(value): void
Set the seconds to a specified value.
Parameters
value: number
The value to set the seconds to.
Returns void
Throws
if the value is invalid.
Methods
addHours
addHours(hours): Time
Adds the specified amount of hours to the current time. Floating point numbers, neative values and otherwise out of bounds values are allowed unless they would cause the time to become invalid.
Parameters
hours: number
The amount of hours to add.
Returns Time
Throws
if the time becomes invalid after the operation.
addMilliseconds
addMilliseconds(milliseconds): Time
Adds the specified amount of milliseconds to the current time. Floating point numbers, neative values and otherwise out of bounds values are allowed unless they would cause the time to become invalid.
Parameters
milliseconds: number
The amount of milliseconds to add.
Returns Time
Throws
if the time becomes invalid after the operation.
addMinutes
addMinutes(minutes): Time
Adds the specified amount of minutes to the current time. Floating point numbers, neative values and otherwise out of bounds values are allowed unless they would cause the time to become invalid.
Parameters
minutes: number
The amount of minutes to add.
Returns Time
Throws
if the time becomes invalid after the operation.
addSeconds
addSeconds(seconds): Time
Adds the specified amount of seconds to the current time. Floating point numbers, neative values and otherwise out of bounds values are allowed unless they would cause the time to become invalid.
Parameters
seconds: number
The amount of seconds to add.
Returns Time
Throws
if the time becomes invalid after the operation.
clone
clone(): Time
Returns a new Time instance.
Returns Time
compareTo
compareTo(other): number
Compares this instance to another by comparing millisecond representations.
Parameters
other: Time
The other Time instance to compare to.
Returns number
See
difference for getting the difference as a new Time instance.
difference
difference(other): Time
Returns a new Time instance that represents the time difference between this instance and another.
Parameters
other: Time
The other Time instance to compare to.
Returns Time
See
compareTo for getting the difference in milliseconds.
subtractHours
subtractHours(hours): Time
Subtracts the specified amount of hours from the current time. Floating point numbers, neative values and otherwise out of bounds values are allowed unless they would cause the time to become invalid.
Parameters
hours: number
The amount of hours to subtract.
Returns Time
Throws
if the time becomes invalid after the operation.
subtractMilliseconds
subtractMilliseconds(milliseconds): Time
Subtracts the specified amount of milliseconds from the current time. Floating point numbers, neative values and otherwise out of bounds values are allowed unless they would cause the time to become invalid.
Parameters
milliseconds: number
The amount of milliseconds to subtract.
Returns Time
Throws
if the time becomes invalid after the operation.
subtractMinutes
subtractMinutes(minutes): Time
Subtracts the specified amount of minutes from the current time. Floating point numbers, neative values and otherwise out of bounds values are allowed unless they would cause the time to become invalid.
Parameters
minutes: number
The amount of minutes to subtract.
Returns Time
Throws
if the time becomes invalid after the operation.
subtractSeconds
subtractSeconds(seconds): Time
Subtracts the specified amount of seconds from the current time. Floating point numbers, neative values and otherwise out of bounds values are allowed unless they would cause the time to become invalid.
Parameters
seconds: number
The amount of seconds to subtract.
Returns Time
Throws
if the time becomes invalid after the operation.
toArray
toArray(): number[]
Returns the time as an array in the format [HH, MM, SS, mmm].
Returns number[]
toNumber
toNumber(): number
Returns the time in millisecond representation.
Returns number
toString
toString(msDelimiter?): string
Returns the time as a string in the format "HH:MM:SS.mmm".
Parameters
msDelimiter: string = '.'
The delimiter between seconds and milliseconds.
Returns string
valueOf
valueOf(): number
Returns the time in millisecond representation.
Returns number
