@bemoje/source: SortedArray
Module: util
Class SortedArray<T>
Represents a sorted array.
Type Parameters
T
The type of elements in the array.
Hierarchy
Array
SortedArray
Index
Constructors
constructor
Properties
[unscopables]
allowDuplicates
compare
length
[species]
Methods
[iterator]
add
addMany
at
concat
copyWithin
entries
every
fill
filter
find
findIndex
findLast
findLastIndex
firstIndexOfCompare
firstInsertionIndex
flat
flatMap
forEach
includes
indexOf
indexOfCompare
indicesOfCompare
insertionIndex
intersection
join
keys
lastIndexOf
lastIndexOfCompare
lastInsertionIndex
map
pop
push
reduce
reduceRight
reverse
shift
slice
some
sort
splice
toArray
toLocaleString
toString
unique
unshift
values
from
isArray
of
Constructors
constructor
new SortedArray<T>(options?): SortedArray<T>
Creates a new instance of SortedArray.
Type Parameters
T
Parameters
options: ISortedArrayOptions<T> = {}
The options for configuring the sorted array.
Returns SortedArray<T>
Overrides Array.constructor
Properties
Readonly [unscopables]
[unscopables]: {
    [unscopables]?: boolean;
    length?: boolean;
    [iterator]?: any;
    at?: any;
    concat?: any;
    copyWithin?: any;
    entries?: any;
    every?: any;
    fill?: any;
    filter?: any;
    find?: any;
    findIndex?: any;
    findLast?: any;
    findLastIndex?: any;
    flat?: any;
    flatMap?: any;
    forEach?: any;
    includes?: any;
    indexOf?: any;
    join?: any;
    keys?: any;
    lastIndexOf?: any;
    map?: any;
    pop?: any;
    push?: any;
    reduce?: any;
    reduceRight?: any;
    reverse?: any;
    shift?: any;
    slice?: any;
    some?: any;
    sort?: any;
    splice?: any;
    toLocaleString?: any;
    toString?: any;
    unshift?: any;
    values?: any;
}
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Type declaration
Optional Readonly [unscopables]?: boolean
Is an object whose properties have the value 'true' when they will be absent when used in a 'with' statement.
Optional length?: boolean
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from Array.[unscopables]
Private allowDuplicates
allowDuplicates: boolean = true
Indicates whether duplicate elements are allowed in the array.
Private compare
compare: ((a, b) => number) = compare
Type declaration
(a, b): number
The comparison function used to sort the array.
Parameters
a: T
b: T
Returns number
length
length: number
Gets or sets the length of the array. This is a number one higher than the highest index in the array.
Inherited from Array.length
Static Readonly [species]
[species]: ArrayConstructor
Inherited from Array.[species]
Methods
[iterator]
[iterator](): IterableIterator<any>
Iterator
Returns IterableIterator<any>
Inherited from Array.[iterator]
add
add(element): SortedArray<T>
Add an element to the sorted array.
Parameters
element: T
The element to add.
Returns SortedArray<T>
The sorted array instance.
addMany
addMany(...elements): SortedArray<T>
Add elements to the sorted array.
Parameters
Rest ...elements: T[]
The elements to add.
Returns SortedArray<T>
The sorted array instance.
at
at(index): any
Returns the item located at the specified index.
Parameters
index: number
The zero-based index of the desired code unit. A negative index will count back from the last item.
Returns any
Inherited from Array.at
concat
concat(...items): any[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: ConcatArray<any>[]
Additional arrays and/or items to add to the end of the array.
Returns any[]
Inherited from Array.concat
concat(...items): any[]
Combines two or more arrays. This method returns a new array without modifying any existing arrays.
Parameters
Rest ...items: any[]
Additional arrays and/or items to add to the end of the array.
Returns any[]
Inherited from Array.concat
copyWithin
copyWithin(target, start?, end?): SortedArray<T>
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
Optional start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end. If start is omitted, 0 is used.
Optional end: number
If not specified, length of the this object is used as its default value.
Returns SortedArray<T>
Inherited from Array.copyWithin
entries
entries(): IterableIterator<[number, any]>
Returns an iterable of key, value pairs for every entry in the array
Returns IterableIterator<[number, any]>
Inherited from Array.entries
every
every<S>(predicate, thisArg?): this is S[]
Determines whether all the members of an array satisfy the specified test.
Type Parameters
S extends any
Parameters
predicate: ((value, index, array) => value is S)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): value is S
Parameters
value: any
index: number
array: any[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns this is S[]
Inherited from Array.every
every(predicate, thisArg?): boolean
Determines whether all the members of an array satisfy the specified test.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value, index, array): unknown
Parameters
value: any
index: number
array: any[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.every
fill
fill(value, start?, end?): SortedArray<T>
Changes all array elements from start to end index to a static value and returns the modified array
Parameters
value: any
value to fill array section with
Optional start: number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns SortedArray<T>
Inherited from Array.fill
filter
filter<S>(predicate, thisArg?): S[]
Returns the elements of an array that meet the condition specified in a callback function.
Type Parameters
S extends any
Parameters
predicate: ((value, index, array) => value is S)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): value is S
Parameters
value: any
index: number
array: any[]
Returns value is S
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns S[]
Inherited from Array.filter
filter(predicate, thisArg?): any[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value, index, array): unknown
Parameters
value: any
index: number
array: any[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns any[]
Inherited from Array.filter
find
find<S>(predicate, thisArg?): S
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends any
Parameters
predicate: ((value, index, obj) => value is S)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value, index, obj): value is S
Parameters
value: any
index: number
obj: any[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
Inherited from Array.find
find(predicate, thisArg?): any
Parameters
predicate: ((value, index, obj) => unknown)
(value, index, obj): unknown
Parameters
value: any
index: number
obj: any[]
Returns unknown
Optional thisArg: any
Returns any
Inherited from Array.find
findIndex
findIndex(predicate, thisArg?): number
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value, index, obj) => unknown)
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value, index, obj): unknown
Parameters
value: any
index: number
obj: any[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Array.findIndex
findLast
findLast<S>(predicate, thisArg?): S
Returns the value of the last element in the array where predicate is true, and undefined otherwise.
Type Parameters
S extends any
Parameters
predicate: ((value, index, array) => value is S)
findLast calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLast immediately returns that element value. Otherwise, findLast returns undefined.
(value, index, array): value is S
Parameters
value: any
index: number
array: any[]
Returns value is S
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns S
Inherited from Array.findLast
findLast(predicate, thisArg?): any
Parameters
predicate: ((value, index, array) => unknown)
(value, index, array): unknown
Parameters
value: any
index: number
array: any[]
Returns unknown
Optional thisArg: any
Returns any
Inherited from Array.findLast
findLastIndex
findLastIndex(predicate, thisArg?): number
Returns the index of the last element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: ((value, index, array) => unknown)
findLastIndex calls predicate once for each element of the array, in descending order, until it finds one where predicate returns true. If such an element is found, findLastIndex immediately returns that element index. Otherwise, findLastIndex returns -1.
(value, index, array): unknown
Parameters
value: any
index: number
array: any[]
Returns unknown
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
Inherited from Array.findLastIndex
firstIndexOfCompare
firstIndexOfCompare(element): number
Returns the index of the first element that is determined equal by the compare function.
Parameters
element: T
The element to find.
Returns number
The index of the first element found, or -1 if not found.
firstInsertionIndex
firstInsertionIndex(element): [number, boolean]
Returns a tuple containing the first index of where to add an element to keep the array sorted and also whether an identical element was found.
Parameters
element: T
The element for which to find its insertion index.
Returns [number, boolean]
A tuple containing the insertion index and a boolean indicating whether an identical element was found.
flat
flat<A, D>(this, depth?): FlatArray<A, D>[]
Returns a new array with all sub-array elements concatenated into it recursively up to the specified depth.
Type Parameters
A
D extends number = 1
Parameters
this: A
Optional depth: D
The maximum recursion depth
Returns FlatArray<A, D>[]
Inherited from Array.flat
flatMap
flatMap<U, This>(callback, thisArg?): U[]
Calls a defined callback function on each element of an array. Then, flattens the result into a new array. This is identical to a map followed by flat with depth 1.
Type Parameters
U
This = undefined
Parameters
callback: ((this, value, index, array) => U | readonly U[])
A function that accepts up to three arguments. The flatMap method calls the callback function one time for each element in the array.
(this, value, index, array): U | readonly U[]
Parameters
this: This
value: any
index: number
array: any[]
Returns U | readonly U[]
Optional thisArg: This
An object to which the this keyword can refer in the callback function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Array.flatMap
forEach
forEach(callbackfn, thisArg?): void
Performs the specified action for each element in an array.
Parameters
callbackfn: ((value, index, array) => void)
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value, index, array): void
Parameters
value: any
index: number
array: any[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
Inherited from Array.forEach
includes
includes(searchElement, fromIndex?): boolean
Determines whether an array includes a certain element, returning true or false as appropriate.
Parameters
searchElement: any
The element to search for.
Optional fromIndex: number
The position in this array at which to begin searching for searchElement.
Returns boolean
Inherited from Array.includes
indexOf
indexOf(searchElement, fromIndex?): number
Returns the index of the first occurrence of a value in an array, or -1 if it is not present.
Parameters
searchElement: any
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
Inherited from Array.indexOf
indexOfCompare
indexOfCompare(element): number
Returns the index of the first element found that is determined equal by the compare function.
Parameters
element: T
The element to find.
Returns number
The index of the first element found, or -1 if not found.
indicesOfCompare
indicesOfCompare(element): number[]
Returns all indices at which element exists. Equality is determined by the compare function.
Parameters
element: T
The element to find.
Returns number[]
An array of indices where the element exists.
insertionIndex
insertionIndex(element): [number, boolean]
Returns a tuple containing the index of where to add an element to keep the array sorted and also whether an identical element was found.
Parameters
element: T
The element for which to find its insertion index.
Returns [number, boolean]
A tuple containing the insertion index and a boolean indicating whether an identical element was found.
intersection
intersection(sorted): T[]
Returns the intersection of this sorted array and another sorted array.
Parameters
sorted: T[]
Another sorted array with which to find intersections.
Returns T[]
An array containing the intersection of the two sorted arrays.
join
join(separator?): string
Adds all the elements of an array into a string, separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of the array from the next in the resulting string. If omitted, the array elements are separated with a comma.
Returns string
Inherited from Array.join
keys
keys(): IterableIterator<number>
Returns an iterable of keys in the array
Returns IterableIterator<number>
Inherited from Array.keys
lastIndexOf
lastIndexOf(searchElement, fromIndex?): number
Returns the index of the last occurrence of a specified value in an array, or -1 if it is not present.
Parameters
searchElement: any
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin searching backward. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
Inherited from Array.lastIndexOf
lastIndexOfCompare
lastIndexOfCompare(element): number
Returns the index of the last element that is determined equal by the compare function.
Parameters
element: T
The element to find.
Returns number
The index of the last element found, or -1 if not found.
lastInsertionIndex
lastInsertionIndex(element): [number, boolean]
Returns a tuple containing the last index of where to add an element to keep the array sorted and also whether an identical element was found.
Parameters
element: T
The element for which to find its insertion index.
Returns [number, boolean]
A tuple containing the insertion index and a boolean indicating whether an identical element was found.
map
map<U>(callbackfn, thisArg?): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type Parameters
U
Parameters
callbackfn: ((value, index, array) => U)
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value, index, array): U
Parameters
value: any
index: number
array: any[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
Inherited from Array.map
pop
pop(): any
Removes the last element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns any
Inherited from Array.pop
push
push(...elements): number
Pushes and sorts an element into the array.
Parameters
Rest ...elements: T[]
The elements to push and sort.
Returns number
The new length of the sorted array.
Overrides Array.push
reduce
reduce(callbackfn): any
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => any)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
Returns any
Inherited from Array.reduce
reduce(callbackfn, initialValue): any
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => any)
(previousValue, currentValue, currentIndex, array): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
initialValue: any
Returns any
Inherited from Array.reduce
reduce<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: any
currentIndex: number
array: any[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduce
reduceRight
reduceRight(callbackfn): any
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => any)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
Returns any
Inherited from Array.reduceRight
reduceRight(callbackfn, initialValue): any
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => any)
(previousValue, currentValue, currentIndex, array): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
initialValue: any
Returns any
Inherited from Array.reduceRight
reduceRight<U>(callbackfn, initialValue): U
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type Parameters
U
Parameters
callbackfn: ((previousValue, currentValue, currentIndex, array) => U)
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue, currentValue, currentIndex, array): U
Parameters
previousValue: U
currentValue: any
currentIndex: number
array: any[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
Inherited from Array.reduceRight
reverse
reverse(): never
Throws an error since it would break the sorted state.
Returns never
Throws
An error indicating that reversing the sorted array is not allowed.
Overrides Array.reverse
shift
shift(): any
Removes the first element from an array and returns it. If the array is empty, undefined is returned and the array is not modified.
Returns any
Inherited from Array.shift
slice
slice(start?, end?): any[]
Returns a copy of a section of an array. For both start and end, a negative index can be used to indicate an offset from the end of the array. For example, -2 refers to the second to last element of the array.
Parameters
Optional start: number
The beginning index of the specified portion of the array. If start is undefined, then the slice begins at index 0.
Optional end: number
The end index of the specified portion of the array. This is exclusive of the element at the index 'end'. If end is undefined, then the slice extends to the end of the array.
Returns any[]
Inherited from Array.slice
some
some(predicate, thisArg?): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: ((value, index, array) => unknown)
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value, index, array): unknown
Parameters
value: any
index: number
array: any[]
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the predicate function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
Inherited from Array.some
sort
sort(compareFn?): SortedArray<T>
Sorts an array in place. This method mutates the array and returns a reference to the same array.
Parameters
Optional compareFn: ((a, b) => number)
Function used to determine the order of the elements. It is expected to return a negative value if the first argument is less than the second argument, zero if they're equal, and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
(a, b): number
Parameters
a: any
b: any
Returns number
Returns SortedArray<T>
Inherited from Array.sort
splice
splice(start, deleteCount?): SortedArray<T>
Same as Array.prototype.splice, but cannot insert elements.
Parameters
start: number
The index at which to start changing the array.
Optional deleteCount: number
The number of elements to remove from the array.
Returns SortedArray<T>
A new SortedArray instance containing the removed elements.
Overrides Array.splice
toArray
toArray(): T[]
Convert the sorted array to a normal Array instance.
Returns T[]
The sorted array as a normal Array.
toLocaleString
toLocaleString(): string
Returns a string representation of an array. The elements are converted to string using their toLocaleString methods.
Returns string
Inherited from Array.toLocaleString
toString
toString(): string
Returns a string representation of an array.
Returns string
Inherited from Array.toString
unique
unique(): SortedArray<T>
Remove all duplicate elements in the sorted array, leaving only unique values. Equality is determined by the compare function.
Returns SortedArray<T>
The sorted array instance.
unshift
unshift(...items): number
Inserts new elements at the start of an array, and returns the new length of the array.
Parameters
Rest ...items: any[]
Elements to insert at the start of the array.
Returns number
Inherited from Array.unshift
values
values(): IterableIterator<any>
Returns an iterable of values in the array
Returns IterableIterator<any>
Inherited from Array.values
Static from
from<T>(arrayLike): T[]
Creates an array from an array-like object.
Type Parameters
T
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
Returns T[]
Inherited from Array.from
from<T, U>(arrayLike, mapfn, thisArg?): U[]
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
arrayLike: ArrayLike<T>
An array-like object to convert to an array.
mapfn: ((v, k) => U)
A mapping function to call on every element of the array.
(v, k): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from Array.from
from<T>(iterable): T[]
Creates an array from an iterable object.
Type Parameters
T
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
Returns T[]
Inherited from Array.from
from<T, U>(iterable, mapfn, thisArg?): U[]
Creates an array from an iterable object.
Type Parameters
T
U
Parameters
iterable: Iterable<T> | ArrayLike<T>
An iterable object to convert to an array.
mapfn: ((v, k) => U)
A mapping function to call on every element of the array.
(v, k): U
Parameters
v: T
k: number
Returns U
Optional thisArg: any
Value of 'this' used to invoke the mapfn.
Returns U[]
Inherited from Array.from
Static isArray
isArray(arg): arg is any[]
Parameters
arg: any
Returns arg is any[]
Inherited from Array.isArray
Static of
of<T>(...items): T[]
Returns a new array from a set of elements.
Type Parameters
T
Parameters
Rest ...items: T[]
A set of elements to include in the new array object.
Returns T[]
Inherited from Array.of
